### Date

Aug 1, 2025

### CSS Solution(s)

```css
<style>*{background:#3A335A;color:B6EBE7;border:6vh solid;*{border-width:18 164;margin:60 0;box-shadow:25ch -5em,-25ch 5em
```

### Comparison Images

<img width="917" height="565" alt="Image" src="https://github.com/user-attachments/assets/d42f082c-d0ca-4573-807e-5441bca59a36" />

### Additional Notes (Optional)

Zig zag.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
