### Date

Apr 19, 2026

### CSS Solution(s)

```css
<p><h1><style>&{background:#2f5c24;margin:57 72 0 114;*{height:5ch;color:EBCB58;border:3.75ch solid;border-left:0;border-radius:0 54em 54em 0;p{scale:-1;margin:40 20 0-42}h1{margin:-120 49;height:74Q;box-shadow:62Q 95Q,-75Q -95Q;font:0"
```

### Comparison Images

<img width="863" height="534" alt="Image" src="https://github.com/user-attachments/assets/653f91d6-80e2-49cc-aee2-55960ee09fe6" />

### Additional Notes (Optional)

Pipe drain.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
