### Date

Jun 9, 2026

### CSS Solution(s)

```css
<style>&{background:#EBF6F0;*{background:radial-gradient(1q,#0000 5ch,#4C4C6B 0 74q,#4A9A86 0 25vw,#0000);clip-path:polygon(50%50%,14%99%,0 0,99%0,86%99%
```

### Comparison Images

<img width="863" height="543" alt="Image" src="https://github.com/user-attachments/assets/bf336421-aa77-40af-bf73-910eb848fb06" />

### Additional Notes (Optional)

Green sunrise.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
