### Date

Aug 5, 2025

### CSS Solution(s)

```css
<p><b><style>&{background:#FEFF58;border-block:25vw solid#423F36;*{width:240;height:60;background:var(--b,#D94E4E);margin:20-115;border-radius:var(--a,50%);position:fixed;>*{--b:#3E5AA9;margin:0 390;>*{--b:#423F36;height:100;--a:5vw;rotate:45deg;margin:100-145
```

### Comparison Images

<img width="854" height="526" alt="Image" src="https://github.com/user-attachments/assets/00ab7bc7-3f42-4d9a-b017-1c04fe86eff6" />

### Additional Notes (Optional)

3-D Mask.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
