### Date

Nov 27, 2025

### CSS Solution(s)

```css
<p><p h=180 a=240 b=0><p h=65 a=0 b=115><p h=50 a=115 b=0><style>&{background:#3f4869;color:70B7A5}p{+p{+p{+p{margin:0 217 0 102}margin:-180 167 0}margin:20 302 0 62}margin:20 102;height:attr(h px,20);box-shadow:inset 1in 1in,attr(a px,-5px)attr(b px,240px
```

### Comparison Images

<img width="858" height="532" alt="Image" src="https://github.com/user-attachments/assets/d1711943-0296-4bfb-8f4b-e1e3d4d7aae2" />

### Additional Notes (Optional)

Test Pattern.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
