### Date

Feb 8, 2026

### CSS Solution(s)

```css
<style>*{background:radial-gradient(1q at var(--t,50%50vh,#644 5lh),#D77);*{margin:150 100 60 200;--t:45%50%,#644 5ch
```

### Comparison Images

<img width="858" height="532" alt="Image" src="https://github.com/user-attachments/assets/56f73680-fbd3-48b7-97c6-1a3161d28d78" />

### Additional Notes (Optional)

Puck-Man.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
