### Date

May 5, 2026

### CSS Solution(s)

```css
<style>*{*{margin:65 115;width:74q;height:74q;border-radius:1in;color:E25C57;box-shadow:inset 25vw 0,0 25vw#3F4869,25vw 0#3F4869,25vw 25vw}background:50%50%/50%50vw no-repeat#C0D6E7 conic-gradient(#E25C57 25%,#3F4869 0 50%,#E25C57 0 75%,#3F4869 0
```

### Comparison Images

<img width="859" height="541" alt="Image" src="https://github.com/user-attachments/assets/d816a444-5e43-407c-a43b-6dde47a7fd4e" />

### Additional Notes (Optional)

Checkered.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
