### Date

Jul 13, 2026

### CSS Solution(s)

```css
<style>*+*{margin:30 125;border:solid;border-width:0 75 60;border-color:#0000#FEF8BB;background:0 32q linear-gradient(#331D1D 5vw,#B46C31 0
```

### Comparison Images

<img width="869" height="521" alt="Image" src="https://github.com/user-attachments/assets/3c652a89-7878-4bc4-bd1d-fa0a5fed8bee" />

### Additional Notes (Optional)

Draped flag.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
