### Date

May 14, 2026

### CSS Solution(s)

```css
<style>&{background:#EBE77E;border:25vw solid#1A4341;margin:-50 0;*{background:linear-gradient(#84BE8D 50%,#1A4341 0);clip-path:circle(38%
```

### Comparison Images

<img width="855" height="533" alt="Image" src="https://github.com/user-attachments/assets/6e520a72-73e4-4c23-a57a-5bc33cba530c" />

### Additional Notes (Optional)

Hole.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
