### Date

Feb 20, 2026

### CSS Solution(s)

```css
<p><p b><p c><p c d><style>[b]{scale:-1}[c]{--t:}[d]{margin:-160}body{background:#2F434E;display:flex;margin:14 80}p{width:80;background:0 0/200%var(--t,50%)conic-gradient(from 233deg at 50%,#6AC09E 74deg,#0000 0
```

### Comparison Images

<img width="860" height="535" alt="Image" src="https://github.com/user-attachments/assets/35470140-88c9-4471-b3cb-dd1b705ffe2c" />

### Additional Notes (Optional)

Reversed Triangles.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
