### Date

Apr 28, 2026

### CSS Solution(s)

```css
<p t=92><p a><p t=252><style>&{background:#C72C}[a]{rotate:90deg}p{position:fixed;width:20;height:220;margin:22 attr(t px,172);background:#D9D9D9;border:11q solid
```

### Comparison Images

<img width="860" height="527" alt="Image" src="https://github.com/user-attachments/assets/92381614-9e1e-4e31-9479-c8e3efbe54c1" />

### Additional Notes (Optional)

Layered H.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
