### Date

Aug 2, 2025

### CSS Solution(s)

```css
<p><p><style>&{border-radius:5vw;outline:5em solid#31938C;margin:25 60;background:#fff;*{margin:60 30-30;background:repeating-linear-gradient(#31938C 0 5vw,#0000 0 50px)0-5px,repeating-linear-gradient(90deg,#31938C 0 5vw,#fff 0 50px)}p{background:#31938C;width:30;height:50;margin:20;+p{margin:60 170
```

### Comparison Images

<img width="855" height="531" alt="Image" src="https://github.com/user-attachments/assets/92f24626-b7d4-4256-93db-8fd52a6c6c68" />

### Additional Notes (Optional)

Calendar.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
