### Date

Jan 30, 2026

### CSS Solution(s)

```css
<style>*{*{margin:60 120;border:8mm solid#4C455B;--p:50%15vw/99%25vw}background:radial-gradient(1q,#4C455B 5ch,#F3EAD2)var(--p,
```

### Comparison Images

<img width="860" height="528" alt="Image" src="https://github.com/user-attachments/assets/da74bda6-2a68-49ac-a1f7-79996c59c5f4" />

### Additional Notes (Optional)

Curvy H.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
