### Date

May 26, 2026

### CSS Solution(s)

```css
<style>&{background:#A84A4B;border-radius:1in 1in 0 0;border:5ch solid#F5E3B5;margin:70 180 70 100;*{margin:0;color:A84A4B;box-shadow:inset 0-5ch#30383F,0 5ch,30vw 5vw#F5E3B5,30vw 5ch#F5E3B5,30vw 0,30vw -5ch#30383F
```

### Comparison Images

<img width="858" height="542" alt="Image" src="https://github.com/user-attachments/assets/418cb227-1ad9-425d-a987-12a2df94b58e" />

### Additional Notes (Optional)

Speckled Ai.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
