### Date

Feb 27, 2026

### CSS Solution(s)

```css
<style>*{border:4.4em solid#DB5EAD;margin:-50 0;background:conic-gradient(at 5ch 5ch,#129 75%var(--t,,#DB5EAD 0))5vw 5vw/15vw 15vw;*{--t:;margin:80-50-50 80;font:72%'
```

### Comparison Images

<img width="860" height="534" alt="Image" src="https://github.com/user-attachments/assets/c0f8bf8f-f3f3-4498-95cb-cb457e2f8cf7" />

### Additional Notes (Optional)

Girder.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
