### Date

Sep 24, 2025

### CSS Solution(s)

```css
<p><p t=90><p t=180><p t=270><style>*{margin:35 40;background:#7DDDEB;p{color:9A5DCB;width:30;height:30;box-shadow:inset 5ch 0,5ch 0,0 5ch,5vw 5ch,5ch 5ch;+p{margin:60 80;rotate:attr(t deg);+p{margin:-50 170;+p{margin:-120 130
```

### Comparison Images

<img width="861" height="535" alt="Image" src="https://github.com/user-attachments/assets/66be08d9-6f56-4237-9d4d-51251c0738f4" />

### Additional Notes (Optional)

Grids.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
