### Date

Mar 17, 2026

### CSS Solution(s)

```css
<style>*{background:radial-gradient(1q,#9D92C8 53q,#3A2568)50%-11%/140%55%;margin:50 90;border-inline:5vw solid#9D92C8;*{margin:90 0;border-width:40;background:0;color:3A2568;box-shadow:0 140q 0 9q,0-140q 0 9q
```

### Comparison Images

<img width="864" height="542" alt="Image" src="https://github.com/user-attachments/assets/0bfeaa7b-667e-4812-a449-dd948dfddac0" />

### Additional Notes (Optional)

Two Ball stand.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
