### Date

Oct 11, 2025

### CSS Solution(s)

```css
<style>&{border:5ch solid#7E6293;background:5ch/30vw 1q radial-gradient(1q,#EBE77E 5vw,#0000),10px 50px/60px 60px radial-gradient(1q,#DE817E 5vw,#7E6293
```

### Comparison Images

<img width="864" height="536" alt="Image" src="https://github.com/user-attachments/assets/1e4d804f-af76-47a5-9a4d-5fc10274192d" />

### Additional Notes (Optional)

Aisles.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
