### Date

Dec 17, 2025

### CSS Solution(s)

```css
<p a><p b><p a><style>*{background:#45b45b;color:45B45B}p{+p{+p{width:20;box-shadow:11Q -328Q,5ch -328Q#fabc0d,74Q -328Q#e3473c}height:20}background:#194247;margin:60 62;height:180}[a]{border-radius:5vw}[b]{width:80;box-shadow:180Q -201Q#fabc0d,180Q -40vw#e3473c,138Q -40vw#e3473c,170px -130px,30vh -130px
```

### Comparison Images

<img width="863" height="537" alt="Image" src="https://github.com/user-attachments/assets/f5e30b19-787c-45cb-b615-4d70f5247c01" />

### Additional Notes (Optional)

Credit card.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
