### Date

May 21, 2026

### CSS Solution(s)

```css
<style>&{margin:90 140;background:conic-gradient(#E8AD6D 270deg,#32360E 0);color:32360E;box-shadow:-15vw -15vw 0 15vw,15vw 15vw#A84A4B,0 0 0 15vw#E8AD6D,0 0 0 2in
```

### Comparison Images

<img width="857" height="533" alt="Image" src="https://github.com/user-attachments/assets/60238612-2a7c-416f-9d41-e58ac2d42574" />

### Additional Notes (Optional)

Staircase.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
