### Date

Jun 12, 2026

### CSS Solution(s)

```css
<p><p><style>&{background:conic-gradient(at 20%60vw,#267E 75%,#F5BB60 0)35vh 32q}p{+p{scale:1-1}margin:30 97 40 187;height:100;background:#F5BB60;border-radius:25vw 0
```

### Comparison Images

<img width="878" height="538" alt="Image" src="https://github.com/user-attachments/assets/c6aab833-809e-46ca-b1a1-f8022993f578" />

### Additional Notes (Optional)

K.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
