### Date

Oct 8, 2025

### CSS Solution(s)

```css
<style>*{*{box-shadow:-70q 5ch,-70q 201q,30ch 5ch,30ch 201q}color:0B2429;margin:-80 0 150-175}&{margin:95 175;background:#48BF7D;outline:5ch dotted
```

### Comparison Images

<img width="856" height="534" alt="Image" src="https://github.com/user-attachments/assets/a9b5609b-b93a-4127-a08b-9fc679c78985" />

### Additional Notes (Optional)

Belt.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
