### Date

Feb 5, 2026

### CSS Solution(s)

```css
<style>*{--u:5pc;margin:220-80-80;background:linear-gradient(90deg,#E25C57 var(--u),#3F4869 0)0/115px}&{margin:0;--u:37q;border:solid#3F4869;border-width:0 125 80
```

### Comparison Images

<img width="860" height="532" alt="Image" src="https://github.com/user-attachments/assets/70128efd-bc6d-4b7a-961b-99de83738685" />

### Additional Notes (Optional)

Reversed Lines.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
