### Date

Mar 31, 2026

### CSS Solution(s)

```css
<style>*{margin:110 50 20;background:radial-gradient(1q,#4C455B 32q,#D96C7B)0 48q fixed;border:solid#4C455B;border-width:40 var(--t,);*{margin:-130 20 90;border-radius:2in 2in 0 0;--t:40 0
```

### Comparison Images

<img width="861" height="540" alt="Image" src="https://github.com/user-attachments/assets/b57f371b-9f03-46d5-a083-ab49bfcd47fa" />

### Additional Notes (Optional)

Mission Inn.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
