### Date

Feb 21, 2026

### CSS Solution(s)

```css
<p><style>&{margin:40 140;background:#F7CB71;>*{border-radius:25%}}*{border-block:var(--r,5ch)solid#7C3219;*{margin:10 0;--r:32q;p{--r:5vw
```

### Comparison Images

<img width="854" height="532" alt="Image" src="https://github.com/user-attachments/assets/46bdf009-bddb-4235-8850-c30396c4d23d" />

### Additional Notes (Optional)

Burger Sandwich.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
