### Date

Jun 3, 2025

### CSS Solution(s)

```css
<p><style>&{background:#D95362;>*{border:70px solid#C0D6E7;border-bottom-color:#2D3464;margin:0 129.5 160;p{position:fixed;rotate:45deg;padding:50;background:#2D3464;margin:40-50;color:C0D6E7;box-shadow:25vw 0,0 25vw,25vw 25vw,-38vh -14px,-14px -38vh
</style>
```

### Comparison Images

_No response_

### Additional Notes (Optional)

<img width="860" alt="Image" src="https://github.com/user-attachments/assets/8ddfa4e8-904f-4ae1-acfc-0f8ddaad75ef" />

### Confirmation

- [x] I have tested my CSS solution
- [x] The comparison images show the target vs my result
