### Date

Aug 10, 2025

### CSS Solution(s)

```css
<style>&{background:linear-gradient(45deg,#EBE77E 67q,#243D83 0 99q,#328FC1 0);margin:10 60 70 120;box-shadow:-32q 32q#243D83,0 0 0 2in#328FC1
```

### Comparison Images

<img width="856" height="534" alt="Image" src="https://github.com/user-attachments/assets/cf82991f-5076-4483-99ec-7cc2f6d4b71d" />

### Additional Notes (Optional)

Right Angle.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
