### Date

Jul 31, 2025

### CSS Solution(s)

```css
<body bgcolor=23384B><p a><p b><p a><p b><style>[b]{border-width:0 50 0 0}[a]{border-width:0 50 50}p{color:F0CD48;margin:var(--t,20)102 80;height:80;border:dotted;+p+p{--t:-345;border:solid;+p{--t:-85
```

### Comparison Images

<img width="860" height="527" alt="Image" src="https://github.com/user-attachments/assets/fccf3b95-4c53-46fc-b1c9-cdc57b3d3acc" />

### Additional Notes (Optional)

Four.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
