### Date

Sep 18, 2025

### CSS Solution(s)

```css
<p><p><style>*{background:repeating-conic-gradient(#00D47E 0 25%,#23384B 0 var(--t,0))0/5pc;p{--t:50%;width:360;height:80;margin:20 12;+p{margin:100 12;scale:-1
```

### Comparison Images

<img width="855" height="536" alt="Image" src="https://github.com/user-attachments/assets/52a6c8e7-594f-4fa9-abbb-b548fabbd71f" />

### Additional Notes (Optional)

Checkerboard borders.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
