### Date

Jun 11, 2026

### CSS Solution(s)

```css
<dl><dl><style>*{dl{border-inline:var(--t,40px solid#FFF);--u:10;dl{--t:5vw solid#333}height:110}border:11.9ch solid#55C085;background:linear-gradient(#333 1.1lh,#55C085 0)0 0/1%30px;margin:0 var(--u,-85);*{--u:100;font:0'
```

### Comparison Images

<img width="854" height="533" alt="Image" src="https://github.com/user-attachments/assets/18394822-d63d-4800-899f-4b6bb0de4b60" />

### Additional Notes (Optional)

Petterns.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
