### Date

May 17, 2026

### CSS Solution(s)

```css
<style>&{background:#594C94;*{margin:20;border:5vw solid#EEE;--t:radial-gradient(1q,#594C94 5lh,#0000);background:var(--t)0 29mm,var(--t)10em,#EEE
```

### Comparison Images

<img width="860" height="539" alt="Image" src="https://github.com/user-attachments/assets/6f358cc9-1e82-49c6-aa0e-1f11e08ef8c2" />

### Additional Notes (Optional)

Clircle Close-up.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
