### Date

Oct 1, 2025

### CSS Solution(s)

```css
<p><style>&{border-inline:110px solid#3F4869;background:linear-gradient(90deg,#E25C57 5vw,#3F4869 0)0/5pc;p{color:E25C57;scale:.61;height:160;border-radius:1in;box-shadow:-139q -151q,139q -151q,0 367q
```

### Comparison Images

<img width="867" height="533" alt="Image" src="https://github.com/user-attachments/assets/61f74509-1bed-4a5e-837a-0e9401a40c97" />

### Additional Notes (Optional)

Lollipops.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
