### Date

Jun 15, 2025

### CSS Solution(s)

```css
<style>*{--a:#334F9F;--b:#97AE41;margin:0;background:linear-gradient(var(--a)90px,var(--b)0 130px,var(--a)0 170px,var(--b)0 70vh,var(--a)0);*{margin:0 40;--a:#97AE41;--b:#334F9F
```

### Comparison Images

<img width="858" alt="Image" src="https://github.com/user-attachments/assets/1ffa4523-6253-4350-be0c-df0a753bb4f0" />

### Additional Notes (Optional)

Yellow Static.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
