### Date

Dec 2, 2025

### CSS Solution(s)

```css
<style>&{--t:radial-gradient(1q,#0000 5ch,#222 0 74q,#0000);background:var(--t)-32q,var(--t)32q,conic-gradient(at 22q 90q,#696448 60%,#fff 0)5cm 1in
```

### Comparison Images

<img width="868" height="533" alt="Image" src="https://github.com/user-attachments/assets/7458a9ae-1a6f-425f-b805-1f160874d560" />

### Additional Notes (Optional)

Venn diagram.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
