### Date

Oct 6, 2025

### CSS Solution(s)

```css
<style>&{border:138q solid#588a95}*{margin:-50 0;background:#222;*{margin:0;background:#fff;transform:skew(45deg
```

### Comparison Images

<img width="866" height="535" alt="Image" src="https://github.com/user-attachments/assets/175c0416-2885-4d3e-a5f4-121b3703e0f8" />

### Additional Notes (Optional)

Askew.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
