### Date

Jan 24, 2026

### CSS Solution(s)

```css
<style>&{border:solid#37B4BD;border-width:120 20;background:0/15vw conic-gradient(#394257 25%,#C692 0
```

### Comparison Images

<img width="858" height="537" alt="Image" src="https://github.com/user-attachments/assets/205b7971-ceeb-441b-9cb4-c2de13baef23" />

### Additional Notes (Optional)

Zipper.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
