### Date

Jul 22, 2026

### CSS Solution(s)

```css
<style>*{background:linear-gradient(90deg,#F7EC7D 2.5ch,#2D3464 0)0/40px;border:32q solid#2D3464;*{margin:20;font:0'
```

### Comparison Images

<img width="866" height="526" alt="Image" src="https://github.com/user-attachments/assets/b054d251-524b-4b26-a88d-3914468aee88" />

### Additional Notes (Optional)

Perforated.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
