### Date

Apr 1, 2026

### CSS Solution(s)

```css
<style>*{*{box-shadow:0 30vw,0-30vw,inset 0 5vw}color:F3AC3C;margin:60 0;border-inline:5pc solid}&{background:#2F5872;margin:80 20
```

### Comparison Images

<img width="859" height="535" alt="Image" src="https://github.com/user-attachments/assets/42ad8872-822a-431f-92c7-733c9430209a" />

### Additional Notes (Optional)

Axle.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
