### Date

Feb 4, 2026

### CSS Solution(s)

```css
<style>*{background:linear-gradient(90deg,#fff 5vw,#AC778B 0)5ch 0/70vh;border-radius:11q;color:AC778B;margin:0;box-shadow:-50vw -5pc,-50vw 5pc,50vw -5pc,50vw 5pc,inset 0 0 0 10vh}&{padding:5vw;color:#fff;margin:100 150;border-radius:32q
```

### Comparison Images

<img width="862" height="536" alt="Image" src="https://github.com/user-attachments/assets/d798297c-f2b9-40af-9aef-f31d8d5c7261" />

### Additional Notes (Optional)

Sports grid.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
