### Date

Apr 4, 2026

### CSS Solution(s)

```css
<style>*{background:#F0CD48;--t:5ch solid#F0CD48}&{margin:20 60 200;background:#1B1D36;border:var(--t);border-radius:1in;*{margin:80 20-240;color:1B1D36;border-inline:var(--t);box-shadow:inset -5vw 0,inset 5vw 0,0-35vw 0-5vw
```

### Comparison Images

<img width="862" height="533" alt="Image" src="https://github.com/user-attachments/assets/61eb2f0c-3254-4281-85f4-0288e31f24ca" />

### Additional Notes (Optional)

Temu Punisher.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
