### Date

Dec 10, 2025

### CSS Solution(s)

```css
<p><style>&{color:#FFF6;margin:125 150;background:#202F8E;height:0;border:19pt solid;border-radius:1in;box-shadow:-138q 0#fff,138q 0}p{height:20;background:#fff;margin:35 97 35-163
```

### Comparison Images

<img width="863" height="539" alt="Image" src="https://github.com/user-attachments/assets/286ff151-182d-4141-b181-803c7d1a7310" />

### Additional Notes (Optional)

Select one.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
