### Date

Jul 3, 2025

### CSS Solution(s)

```css
<p><style>html{background:#CE636F;border-top:10ch solid#F7BED9;p{margin:-168 72;padding:120;border-radius:5ch;background:repeating-conic-gradient(#B44141 0 25%,#F7BED9 0 50%)0 0/20ch 20ch
```

### Comparison Images

<img width="859" alt="Image" src="https://github.com/user-attachments/assets/3c888be5-5cf8-456e-b4e8-6697af1993ac" />

### Additional Notes (Optional)

Placemat.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
