### Date

Jun 10, 2026

### CSS Solution(s)

```css
<p a><p c><p b c><p a b><style>*+*{background:#4C4C6B;margin:37 20;display:flex;flex-flow:wrap;p{margin:13 20 17;width:140;height:85;background:conic-gradient(at 32q 90q,#335D,#FAE29E 0 25%,#4C4C6B 0)58q}[a]{border-radius:1in 1in 0 0}[b]{scale:-1}[c]{height:45;border-top:5ch solid#FAE29E
```

### Comparison Images

<img width="859" height="540" alt="Image" src="https://github.com/user-attachments/assets/eb246f5c-4b24-48fc-a4b5-03cf131330b6" />

### Additional Notes (Optional)

Flipped chapel windows.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
