### Date

Jun 8, 2025

### CSS Solution(s)

```css
<p><style>p{padding:20;margin:60-110;scale:1 .5}*{background:radial-gradient(1q,#F2EAA8 4vw,var(--c,#EE7667)0 106q,#F2EAA8);*{--c:;margin:10%42.5%;border:5vw solid#F2EAA8
```

### Comparison Images

<img width="860" alt="Image" src="https://github.com/user-attachments/assets/36f823b4-2837-4f55-9f54-a1ad762b9547" />

### Additional Notes (Optional)

Orange Coin.

### Confirmation

- [x] I have tested my CSS solution
- [x] The comparison images show the target vs my result
