### Date

Jan 2, 2026

### CSS Solution(s)

```css
<img><img a><img><img a><style>[a]{scale:-1}*+*{background:#4a9a86;margin:90 0;img{background:radial-gradient(1Q at 50%74Q,#fae29e 15px,#0000);border:11Q solid#fae29e;padding:50 30;margin:0 10
```

### Comparison Images

<img width="862" height="535" alt="Image" src="https://github.com/user-attachments/assets/0bd68475-bb78-4f51-a279-834b14704694" />

### Additional Notes (Optional)

Dip switches.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
