### Date

Jul 20, 2026

### CSS Solution(s)

```css
<style>&{border-radius:5ch;background:#682988;margin:40 90}*{color:682988;border:5vw solid#F7EC7D;*{margin:30;box-shadow:5pc 0 0-5q,-5pc 0 0-5q,0 5pc 0-5q,0-5pc 0-5q
```

### Comparison Images

<img width="864" height="535" alt="Image" src="https://github.com/user-attachments/assets/a800d4e7-a047-4a42-9e0a-2e033882c5ca" />

### Additional Notes (Optional)

Padded Frame.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
