### Date

Dec 6, 2025

### CSS Solution(s)

```css
<style>&{background:#243D83;*{margin:75 125;border:10px solid#F0CD48;border-radius:5ch;background:radial-gradient(1q at 50%230px,#F0CD48 155px,#0000 0 205px,#F0CD48
```

### Comparison Images

<img width="856" height="532" alt="Image" src="https://github.com/user-attachments/assets/409cca64-ce89-4115-8a31-673235d08a73" />

### Additional Notes (Optional)

Rounded square helmet.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
