### Date

Jan 25, 2026

### CSS Solution(s)

```css
<style>*{box-shadow:var(--t,inset -58q 0 0 138q)#7E6293;*{margin:35 325 35-5;border-radius:3em;color:EBE77E;background:#EBE77E;--t:25vw 0,243q 0,5vw 0
```

### Comparison Images

<img width="870" height="532" alt="Image" src="https://github.com/user-attachments/assets/b2d9029c-4a8e-41e4-9d7e-6f1eb696d03a" />

### Additional Notes (Optional)

Puffy H.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
