### Date

Sep 11, 2025

### CSS Solution(s)

```css
<p><p b><p a><style>*{background:#23384B}p{margin:80 222-270  82;height:120;border:solid#F0CD48;border-width:var(--t,20 20) 0 20;border-radius:1in 1in 0 0}[a]{margin:-80 142;scale:-1;height:0;--t:50 50;box-shadow:0-5ch 0 5ch#23384B}[b]{margin:130 82 0 222
```

### Comparison Images

<img width="851" height="541" alt="Image" src="https://github.com/user-attachments/assets/3c586efc-0957-48fd-ab7b-43405e682ba2" />

### Additional Notes (Optional)

Ponytails.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
