### Date

Sep 1, 2025

### CSS Solution(s)

```css
<stYle>*{background:linear-GRAdient(#F4DA64 60%,#E25C57 0)0/1%53q;box-SHadow:inSet 50vw 0#E25C57;*{scale:-1;margin:150 0 0
```

### Comparison Images

<img width="866" height="533" alt="Image" src="https://github.com/user-attachments/assets/a497d17c-9116-4f16-9e94-02569e3504ac" />

### Additional Notes (Optional)

Sunset Blinds.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
