### Date

Aug 9, 2025

### CSS Solution(s)

```css
<style>&{background:#FADE8B;margin:17 72 17 42;*{background:radial-gradient(1q at 50%100%,#FADE8B 30px,#31938C 0 70px,#FADE8B)50px -45vw/25vw repeat-x,conic-gradient(at 40px 55vw,#0000 50%,#135853 0 75%,#31938C 0)30px/25vw;border-radius:0 70px 0 0
```

### Comparison Images

<img width="849" height="539" alt="Image" src="https://github.com/user-attachments/assets/739ea76d-209a-42e6-b859-2f4cf83dbdb8" />

### Additional Notes (Optional)

Mmm.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
