### Date

Apr 24, 2026

### CSS Solution(s)

```css
<style>&{background:radial-gradient(1q,#111 15vw,#F7CB71 0 25vw,#A34F50);*{background:repeating-conic-gradient(#fff 0 25%,#0000 0 50%);clip-path:circle(25vw
```

### Comparison Images

<img width="862" height="529" alt="Image" src="https://github.com/user-attachments/assets/e1ca3858-8c2f-472a-986e-b1d098fed176" />

### Additional Notes (Optional)

Button Eye.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
