### Date

Feb 22, 2026

### CSS Solution(s)

```css
<p><style>*{background:#B5BD49;margin:50 100;*{margin:0;background:radial-gradient(1Q at 0 100%,#0000 25vw,#11092d 0 25ch,#0000);p{height:200;scale:-1 1
```

### Comparison Images

<img width="861" height="538" alt="Image" src="https://github.com/user-attachments/assets/072fd047-21bc-4ffe-b6f5-657f65d47e30" />

### Additional Notes (Optional)

Black T-shirt.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
