### Date

Dec 20, 2025

### CSS Solution(s)

```css
<style>&{background:radial-gradient(1Q,#FEF7F5 74q,#E7772F 0 25vw,#1C204E);*{margin:120 150;border-inline:5vw solid#1C204E
```

### Comparison Images

<img width="869" height="535" alt="Image" src="https://github.com/user-attachments/assets/f338e63d-d3b9-475e-b0e2-5e62e16e62e6" />

### Additional Notes (Optional)

Outlet.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
