### Date

Oct 21, 2025

### CSS Solution(s)

```css
<p><style>p{margin:0-200;scale:-1;height:300}*{margin:0 200;background:10px/25vw radial-gradient(1q at 0,#4763B1 90px,#7DDDEB
```

### Comparison Images

<img width="857" height="527" alt="Image" src="https://github.com/user-attachments/assets/e30cf1ef-6696-4472-a7e6-1183c1ea9580" />

### Additional Notes (Optional)

Half globes.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
