### Date

Mar 14, 2026

### CSS Solution(s)

```css
<style>*{background:radial-gradient(1q var(--t,,#F5E3B5 74q),#328FC1 0 25vw,#F5E3B5);*{margin:20 80 170 220;--t:at 0 100%;box-shadow:-5vw 5vw#F5E3B5
```

### Comparison Images

<img width="858" height="538" alt="Image" src="https://github.com/user-attachments/assets/e36e23e7-13e0-494c-a038-1cec65d3ec5c" />

### Additional Notes (Optional)

Ring.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
