### Date

Feb 9, 2026

### CSS Solution(s)

```css
.<p><style>&{background:#8BFA94;*{margin:75 20;background:radial-gradient(#D76159 5vh,#0000 0)0/20vh 20vh,conic-gradient(at 10vh 10vh,#8BFA94 75%,#D76159 0)4.7em 0/30vw 30vw;p{height:30;margin:42 0;font:20%'
```

### Comparison Images

<img width="852" height="532" alt="Image" src="https://github.com/user-attachments/assets/aa75ecd9-c199-47e7-b39c-105469a7f6a6" />

### Additional Notes (Optional)

dot-dash-dot...

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
