### Date

Jan 13, 2026

### CSS Solution(s)

```css
<style>&{background:#45B45B;margin:22 12;*{background:conic-gradient(at 53q 30vw,#0000 75%,#194247 0)0 15vw/328q 138q,radial-gradient(1q at 50%25px,#194247 25px,#0000
```

### Comparison Images

<img width="870" height="537" alt="Image" src="https://github.com/user-attachments/assets/4901ee11-559f-4433-a304-47fa8e4b0a4b" />

### Additional Notes (Optional)

Pong?

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
