### Date

Nov 12, 2025

### CSS Solution(s)

```css
<p><p b><p c><style>&{background:#BDE4C1}p{border-left:5ch solid#9F6766;margin:16 8-16 290;height:100;background:0 0/99%70%conic-gradient(at 35%43%,#9F6766 25%,#0000 0)}[b]{background:#9F6766;margin:16 94-16;height:68}[c]{scale:-1;translate:-94vh
```

### Comparison Images

<img width="858" height="539" alt="Image" src="https://github.com/user-attachments/assets/8643c10d-8f54-435b-b822-65e72a619a6f" />

### Additional Notes (Optional)

Minecraft

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
