### Date

Jun 16, 2026

### CSS Solution(s)

```css
<p><style>&{background:conic-gradient(at 40vw 40vw,#7C3219 75%,#F7CB71 0)30vw 74q;*{p{rotate:90deg;height:200;margin:0}margin:50 180;border-radius:5vw;background:linear-gradient(#F7CB71 5vw,#7C3219 0 74q,#F7CB71 0 130px,#7C3219 0 45vw,#F7CB71 0
```

### Comparison Images

<img width="861" height="540" alt="Image" src="https://github.com/user-attachments/assets/204720ca-1001-4d0a-ac2e-7a42496551b3" />

### Additional Notes (Optional)

Checkerboard Table Top.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
