### Date

Mar 4, 2026

### CSS Solution(s)

```css
<p><style>*{background:#3C8B98;*{margin:130 55 40;background:#BFFFAE;;p{translate:130%-5lh;width:50;height:80;color:3C8B98;box-shadow:-15vw 0#FFF,15vw 0#FFF,-15vw 85q 0 10px,15vw 85q 0 10px
```

### Comparison Images

<img width="861" height="533" alt="Image" src="https://github.com/user-attachments/assets/a125a5c3-70c0-43b3-b7d8-dba94b7d232f" />

### Additional Notes (Optional)

Square Face.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
