### Date

Jan 12, 2026

### CSS Solution(s)

```css
<style>&{border-radius:2in}*{background:#FADE8B;border:64q solid#222;margin:15%0 0;box-shadow:0 90vh 0 50vh#FADE8B;*{margin:-60 60 0;border-top:0
```

### Comparison Images

<img width="863" height="528" alt="Image" src="https://github.com/user-attachments/assets/c2835312-59d6-48fa-9ef2-e71c30aaafd6" />

### Additional Notes (Optional)

Snap Hook.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
