### Date

Sep 13, 2025

### CSS Solution(s)

```css
<p><p><style>&{background:linear-gradient(90deg,#240D29 35vh,#0000 0 312q,#240D29 0)0 35vw/80%5vw repeat-x#F1E1BE}p{margin:25 177 140;height:50;color:240D29;box-shadow:74q 10vh,-74q 10vh,inset 1in 0;+p{height:20vh;scale:-1
```

### Comparison Images

<img width="859" height="536" alt="Image" src="https://github.com/user-attachments/assets/949f0c4a-e374-4215-8e9c-45adaa002e73" />

### Additional Notes (Optional)

Got this solution under the wire.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
