### Date

May 7, 2026

### CSS Solution(s)

```css
<p><p t=90><p t=270><p t=180><style>body{background:#3157B4;margin:30 80;display:grid;grid-template-columns:repeat(2,1fr);p{background:#84BE8D;border:11q solid#060F55;border-radius:0 0 53q 0;margin:10;rotate:attr(t deg
```

### Comparison Images

<img width="856" height="531" alt="Image" src="https://github.com/user-attachments/assets/9226c3d8-6366-4b41-888a-779d12752de5" />

### Additional Notes (Optional)

Four Corners.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
