### Date

Apr 18, 2026

### CSS Solution(s)

```css
<style>*{margin:125 70;height:50;background:#E75044;color:E5E5E3;border-radius:1in 1in 0 0;box-shadow:0 6.25em#E75044,0 0 0 10em,-116q 10pc,116q 10pc,-32q -53q;*{height:250;margin:-100 90 80;font:0'
```

### Comparison Images

<img width="865" height="542" alt="Image" src="https://github.com/user-attachments/assets/7ba2b1e6-9ea0-4af0-9401-14bd0fb37e98" />

### Additional Notes (Optional)

Chubby Plane.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
