### Date

Jul 9, 2025

### CSS Solution(s)

```css
<style>*{color:#2E312B;background:#D9D9D9;box-shadow:30vw 30vw 0 5ch,-30vw 30vw 0 5ch,30vw -30vw 0 5ch,-30vw -30vw 0 5ch;*{background:#2E312B;padding:16;margin:110 40%;border:5vw solid#7AA70A
```

### Comparison Images

<img width="860" height="522" alt="Image" src="https://github.com/user-attachments/assets/3ddf956d-f8fe-41a7-820c-86002eab027f" />

### Additional Notes (Optional)

Box over cross. (No time today to think more about it.)

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
