### Date

Dec 21, 2025

### CSS Solution(s)

```css
<style>*{margin:70 90 170;background:#2F5A76;border:solid#F3AC3C;border-width:var(--t,20 0);box-shadow:0-5vw#2F5A76;*{margin:0 60-120;--t:0 20 20;border-radius:0 0 5ch 5ch
```

### Comparison Images

<img width="866" height="543" alt="Image" src="https://github.com/user-attachments/assets/9295ca9d-c6ce-412b-b4ac-dfdebd546e4a" />

### Additional Notes (Optional)

Wings.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
