### Date

Feb 28, 2026

### CSS Solution(s)

```css
<style>*{background:radial-gradient(1q,#0098D1 30vw,#0000),linear-gradient(#0098D1 35vw,var(--t,#2F434E)0);*{margin:0 160;--t:#009D1
```

### Comparison Images

<img width="858" height="537" alt="Image" src="https://github.com/user-attachments/assets/2dfb43eb-1da9-4591-b5e4-c20a5af49bf1" />

### Additional Notes (Optional)

Basin.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
