### Date

Jan 16, 2026

### CSS Solution(s)

```css
<style>*{margin:45%95 60;background:linear-gradient(90deg,#dd22 7.5ch,#0f3a22 0 25vh)0/25vh;box-shadow:0-15ch#3c7a,0 0 0 26ch#0f3a22;*{margin:-38%26%40;border-radius:1in;font:0'
```

### Comparison Images

<img width="861" height="537" alt="Image" src="https://github.com/user-attachments/assets/fdbae31b-1fd9-4c4a-99d1-0ed4774091f8" />

### Additional Notes (Optional)

Chair, Table, Window.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
