### Date

Aug 13, 2025

### CSS Solution(s)

```css
<p><style>*{border-radius:var(--t,30px);background:#5A9F48;border:5vw solid#23384B;margin:110 90;height:120;*{--t:0;height:80;margin:40 50;border-width:20 20 0;p{--t:1in 1in 0 0 ;margin:-160-60;height:60
```

### Comparison Images

<img width="865" height="537" alt="Image" src="https://github.com/user-attachments/assets/598cb319-0b01-499a-b783-a5b300464acd" />

### Additional Notes (Optional)

Locked in.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
