### Date

Jun 22, 2025

### CSS Solution(s)

```css
<style>*{background:#48BF7D;*{border:50px solid#394257;margin:100 108;clip-path:polygon(23vw 0,39vh 25px,39vh 0,167px 50%,39vh 100%,39vh 25px,32vh 46px,32vh 3lh,39vh 75px,23vw 100%,42px 50%
```

### Comparison Images

<img width="855" alt="Image" src="https://github.com/user-attachments/assets/5da0b8ef-f614-429d-bd19-139993942f80" />

### Additional Notes (Optional)

The little curve in the center doesn't amount to much.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [ ] The comparison images (if any) clearly show the target vs my result
