### Date

Dec 15, 2025

### CSS Solution(s)

```css
<p><style>*{p{margin:-38 72 0-8;background:#ce6f4a;height:60}border-radius:5vw}&{margin:80 90 50;box-shadow:0 0 0 2in#0b2429;background:linear-gradient(#ce6f4a 32Q,#0b2429 0 53Q,#ce6f4a 0
```

### Comparison Images

<img width="865" height="536" alt="Image" src="https://github.com/user-attachments/assets/8957f2f5-bc66-4337-837e-beee8d2831e3" />

### Additional Notes (Optional)

Banded folder,

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
