### Date

Sep 25, 2025

### CSS Solution(s)

```css
<h3><style>&{background:#3E5AA9;border:solid#B0C1F0;border-width:50 100;box-shadow:inset 0 0 0 60px#FAE29E}h3{background:conic-gradient(at 35vh 74q,#0000 0,#3E5AA9 0 135deg,#0000 0),conic-gradient(at 58q 96q,#0000 180deg,#3E5AA9 0 315deg,#0000 0);height:160;border-radius:50%;margin:20 12
```

### Comparison Images

<img width="867" height="534" alt="Image" src="https://github.com/user-attachments/assets/a329fbb5-2391-4623-b621-6d41a4f4b522" />

### Additional Notes (Optional)

Bat Icon.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
