### Date

Sep 14, 2025

### CSS Solution(s)

```css
<dl><dt></dl><dl><dt></dl><dl><dt><style>*{background:var(--t,#FFD)}dl,dt{--t:#D96C7B;border-radius:1in}dl{+dl{--r:-80;--t:#30383F;color:D96C7B;+dl{--r:-260}}color:30383F;padding:10;margin:var(--r,120)12}dt{margin:0 150;border:5vw solid;box-shadow:-50vh 0,50vh 0
```

### Comparison Images

<img width="861" height="533" alt="Image" src="https://github.com/user-attachments/assets/e91d5259-4158-42ab-b49b-0ef1e112a4a8" />

### Additional Notes (Optional)

3 x 3.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
