### Date

Jun 17, 2026

### CSS Solution(s)

```css
<style>&{background:conic-gradient(at 115px 115px,#A84A4B 75%,#E8AD6D 0)0 0/145px 145px;margin:-50 0;border:70px solid#E8AD6D;*{margin:20;border-radius:2in;border:5vw solid#A84A4B;background:conic-gradient(at 25vh 25vh,#FFF 75%,#E8AD6D 0)0 0/35vh 35vh
```

### Comparison Images

<img width="862" height="528" alt="Image" src="https://github.com/user-attachments/assets/3c792e3c-ee61-448b-99b3-bb8c2ba8eedc" />

### Additional Notes (Optional)

Target.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
