### Date

Jun 5, 2026

### CSS Solution(s)

```css
<style>&{background:#fff;color:332168;border:11Q solid;outline:2in solid#9c85e2;border-radius:5vw;margin:115 50;*{background:radial-gradient(1Q,#332168 10px,#fff)69Q/10vh;margin:0 115 0 5
```

### Comparison Images

<img width="859" height="537" alt="Image" src="https://github.com/user-attachments/assets/737feebb-4c52-41af-9b2a-aa61fdbc5818" />

### Additional Notes (Optional)

Router.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
