### Date

Mar 21, 2026

### CSS Solution(s)

```css
<style>&{background:#983c50;*{margin:15 65;background:conic-gradient(at 110px 10vh,#0000 75%,#3D101A 0)5pc 30vw,conic-gradient(at 30vw 30vw,#0000 75%,#983C50 0)0 0/50vh 50vh,radial-gradient(#fff 5vh,#0000 0)-5q/5ch 5ch
```

### Comparison Images

<img width="864" height="536" alt="Image" src="https://github.com/user-attachments/assets/5e7441de-64eb-4600-aca9-dd10c392ca3b" />

### Additional Notes (Optional)

Dotted Target.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
