### Date

May 10, 2026

### CSS Solution(s)

```css
<style>&{background:conic-gradient(at 5em 15vw,#E2AD56 25%,#E25C57 0 50%,#222 0 75%,#E25C57 0)53q 0/55vw 15em
```

### Comparison Images

<img width="856" height="538" alt="Image" src="https://github.com/user-attachments/assets/f27d7cdc-4a99-47d6-86c7-3ad1af100a41" />

### Additional Notes (Optional)

Plaid-ish.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
