### Date

Aug 28, 2025

### CSS Solution(s)

```css
<style>*{color:724FAF;*{margin:135 145;box-shadow:inset 120q 0,0 53q,0-53q,-60q 0 0-10px,-60q 53q 0-10px,-2in -5ch 0 3vw#B6EBE7,-35vw -42q 0 10px,-45vw 5vw 0 5vw#B6EBE7,-180q 5vw 0 5vw,0 0 0 2in#B6EBE7
```

### Comparison Images

<img width="863" height="537" alt="Image" src="https://github.com/user-attachments/assets/977ba4f9-c92c-4369-a049-3349a7cc99cc" />

### Additional Notes (Optional)

Flowchart. No extra elements.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
