### Date

Dec 7, 2025

### CSS Solution(s)

```css
<style>&{*{margin:100 90;border:solid#511818;border-width:0 70 60;background:0 10vh/25em 35vw radial-gradient(1q,#511818 5vw,#e3516e
```

### Comparison Images

<img width="868" height="535" alt="Image" src="https://github.com/user-attachments/assets/576adc62-05cf-4169-8034-303c39ed1e5f" />

### Additional Notes (Optional)

Belt holes.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
