### Date

Sep 20, 2025

### CSS Solution(s)

```css
<p><p><p><style>*{background:radial-gradient(1q,#DB5EAD 53q var(--t,,#492FB0 0))50%/34%}p{--t:;margin:75 37;width:50;height:150;+p{rotate:15deg;margin:-225 167;+p{rotate:30deg;margin:75 297
```

### Comparison Images

<img width="860" height="542" alt="Image" src="https://github.com/user-attachments/assets/f7e7b811-7edc-4cae-a99e-c40f27e03bb4" />

### Additional Notes (Optional)

Wing nuts.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
