### Date

Jul 23, 2025

### CSS Solution(s)

```css
<p><p><style>*{background:var(--t,#C05F6A);*{--t:#F2EAA8;margin:45 65 105}p{box-shadow:0 60px,-250px 30px,250px 30px,-230px 90px,230px 90px,0 40vh,-70vh 50vh,70vh 50vh;color:C05F6A;--t:#C05F6A;translate:0 30px;padding:15;margin:0;+p{margin:-60 70;width:0;height:180;box-shadow:25vw 0
```

### Comparison Images

<img width="855" height="525" alt="Image" src="https://github.com/user-attachments/assets/f1f335bc-0b98-4f7b-becf-a49cb31ad9c7" />

### Additional Notes (Optional)

Basket weave.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
