### Date

Oct 12, 2025

### CSS Solution(s)

```css
<style>*{background:#4763B1;margin:91 141;border:3.08ic solid;border-image:conic-gradient(#FFF);>&{margin:-10;rotate:45deg;font:0'
```

### Comparison Images

<img width="860" height="539" alt="Image" src="https://github.com/user-attachments/assets/a485e268-2de8-4cb9-a94b-14e3a158b718" />

### Additional Notes (Optional)

Almost squares.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
