### Date

Dec 29, 2025

### CSS Solution(s)

```css
<p><style>&{background:#FFFBDA;color:E38F66;border:solid;border-width:60 90;p{margin:30 42;height:120;border-radius:0 53q;background:10vh 10vh conic-gradient(at 50%50%,#E38F66 75%,#0000 0);box-shadow:5lh 116q 0 5vw,-5lh -116q 0 5vw
```

### Comparison Images

<img width="860" height="534" alt="Image" src="https://github.com/user-attachments/assets/c4873243-515d-444b-b546-8a375e83ddf6" />

### Additional Notes (Optional)

Framing between fingers.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
