### Date

Dec 31, 2025

### CSS Solution(s)

```css
<p><p><p><style>&{*{background:linear-gradient(#F9DDC6 5ch,#0000 0 35vw,#F9DDC6 0);margin:60 40}p{+p{+p{margin:140 60}margin:-140 60}position:fixed;margin:0 220;padding:90 20;background:linear-gradient(#9D92C8 5ch,#F9DDC6 0 35vw,#9D92C8 0)}background:#9d92c8
```

### Comparison Images

<img width="857" height="533" alt="Image" src="https://github.com/user-attachments/assets/2316cc7f-e83a-4a36-8f63-ba301f0d0607" />

### Additional Notes (Optional)

Open on the left.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
