### Date

Apr 21, 2026

### CSS Solution(s)

```css
<style>*{background:conic-gradient(#C0A623 75%,#D9D9D9 0)fixed 25vw 25vh;border:solid#4A4A23;border-radius:1.6lh;border-width:2.5pc 8.75ch;margin:50 100;*{margin:-60 15;font:3.7q/0'
```

### Comparison Images

<img width="862" height="531" alt="Image" src="https://github.com/user-attachments/assets/16aba5ff-9c0e-46aa-a390-79092c6b4743" />

### Additional Notes (Optional)

Slot Box.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
