### Date

Jul 14, 2025

### CSS Solution(s)

```css
<style>&{margin:23 25 110;background:radial-gradient(1q at 50%0,#CEEDFF 50vh,#0000),radial-gradient(1q at 50%29vh,#2BBBF3 175px,#0000)no-repeat,#CEEDFF;box-shadow:inset 0-5em#05476C
```

### Comparison Images

<img width="859" height="529" alt="Image" src="https://github.com/user-attachments/assets/ba8f0201-afd1-4ff3-a958-821c90b87adb" />

### Additional Notes (Optional)

Horned box.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
