### Date

Jul 5, 2026

### CSS Solution(s)

```css
<p><p><style>*{background:radial-gradient(1q at 30em,#F7EC7D 5vh,#3450AE 0);p{+p{scale:-1}margin:60 72;outline:5vw solid#F7EC7D;border-radius:1in;height:60px;font:7px'
```

### Comparison Images

<img width="863" height="532" alt="Image" src="https://github.com/user-attachments/assets/6a48de65-a936-45e0-a8b5-e8286b0ed154" />

### Additional Notes (Optional)

Switches

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
