### Date

Jul 2, 2025

### CSS Solution(s)

```css
<p><p><p><style>*{background:#EFF8FE;+*{margin:50 50 40 40;border:solid#4F77FF;border-width:0 0 10 10;display:flex}p{background:#4F77FF;margin:var(--t,60)0 0 30;width:60;+p{width:50;--t:0;+p{--t:100
```

### Comparison Images

<img width="854" alt="Image" src="https://github.com/user-attachments/assets/22a4eeb4-6030-4de5-87f7-4080e9894bd2" />

### Additional Notes (Optional)

Grid pattern.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
