### Date

Jan 3, 2026

### CSS Solution(s)

```css
<style>&{background:radial-gradient(1Q,#84b9c7 53Q,#0000)0-53Q/100%25ch,radial-gradient(1Q,#ecebeb 53Q,#0000)0/50%,radial-gradient(1Q,#ecebeb 75pt,#84b9c7
```

### Comparison Images

<img width="863" height="534" alt="Image" src="https://github.com/user-attachments/assets/a2ea65f8-1237-4f7a-848b-5966a69e8590" />

### Additional Notes (Optional)

Temu Batman.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
