### Date

Mar 24, 2026

### CSS Solution(s)

```css
.<p><p><p><style>&{background:#18ab;*{background:radial-gradient(4q 1.1q,#2b2a4a 6.1lh,#0000),conic-gradient(at 53q 25%,#0000 75%,#f4da64 0)185q 30vw;margin:110 0;height:200;p{margin:-88 0;+p{margin:-270 0;+p{font:0'
```

### Comparison Images

<img width="862" height="530" alt="Image" src="https://github.com/user-attachments/assets/1d773c1c-a87a-4798-8534-65bc06ebbcf7" />

### Additional Notes (Optional)

Mediallions on a Ribbon.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
