### Date

Jul 18, 2026

### CSS Solution(s)

```css
<style>*{background:linear-gradient(#394257 5vw,#FAE29E 0 60px,#394257 0 5pc,#469DBA 0)0 6.88em/1%11lh;*{margin:30 105;border-inline:5vw solid#394257;font:0/4.85vh'
```

### Comparison Images

<img width="872" height="553" alt="Image" src="https://github.com/user-attachments/assets/c0e9fb6d-d980-4c68-881c-285dfe604e80" />

### Additional Notes (Optional)

Stained Windows.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
