### Date

Jan 31, 2026

### CSS Solution(s)

```css
<style>&{--t:radial-gradient(1q,#EFBB74 53q,#0000);background:var(--t)0-10vh/100%45vw,var(--t)5vw/45vw,#555FD9;*{border:5vw solid#555FD9;margin:50 100
```

### Comparison Images

<style>&{--t:radial-gradient(1q,#EFBB74 53q,#0000);background:var(--t)0-10vh/100%45vw,var(--t)5vw/45vw,#555FD9;*{border:5vw solid#555FD9;margin:50 100

### Additional Notes (Optional)

4 screws.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
