### Date

May 2, 2026

### CSS Solution(s)

```css
<style>*{background:linear-gradient(90deg,#525142 15%,#E25C57 0 30%,#525142 0 70%,#84BE8D 0 85%,#525142 0);*{margin:50 170 190 80;border-radius:1in;background:#E25C57;box-shadow:5lh 74q#84BE8D
```

### Comparison Images

<img width="858" height="532" alt="Image" src="https://github.com/user-attachments/assets/f2c21260-e328-49b7-9b59-fc0a15102f4d" />

### Additional Notes (Optional)

Wacky Inflatables.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
