### Date

Feb 23, 2026

### CSS Solution(s)

```css
<style>*{border:solid#B6EBE7;border-width:50 20;margin:0;background:radial-gradient(1Q at 0 100%,#5370D9 0 32q,#0000 0 25vw,#5370D9 0 25ch,#0000),var(--t,#B6EBE7);*{scale:-1 1;--t:#0000;border-width:0
```

### Comparison Images

<img width="859" height="533" alt="Image" src="https://github.com/user-attachments/assets/5959f6ed-72a7-4cc7-bf65-20e79a800071" />

### Additional Notes (Optional)

Purple Tires.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
