### Date

Feb 2, 2026

### CSS Solution(s)

```css
<p><style>&{background:#2b2a4a;*{margin:110 100-380;border-radius:1in var(--t,);width:200;height:80;background:radial-gradient(1Q,#2b2a4a 5vw,#ba463e)var(--u,50%/15vw);p{translate:-25vw 5ch;rotate:90deg;--t:0 0 1in;--u:40vw
```

### Comparison Images

<img width="859" height="536" alt="Image" src="https://github.com/user-attachments/assets/2c6a54f6-f263-4956-b5b9-f74a84dbe047" />

### Additional Notes (Optional)

Key?

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
