### Date

Jan 6, 2026

### CSS Solution(s)

```css
<style>&{margin:120 170;color:F3EAD2;box-shadow:inset 70q 0#38483C,25vw 25vw 0 53q,25vw -25vw 0 53q,-25vw 25vw 0 53q,-25vw -25vw 0 53q,0 0 0 60px#C36768,0 0 0 25vw#38483C,0 0 0 4in
```

### Comparison Images

<img width="858" height="532" alt="Image" src="https://github.com/user-attachments/assets/0d378f51-cc5d-4164-9b00-142352fbd09a" />

### Additional Notes (Optional)

Candy crosshairs.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
