### Date

Dec 22, 2025

### CSS Solution(s)

```css
<style>*{background:#FEF6E2;--t:#FEF6E2 0 90deg,#0000 90deg;>&{margin:25 0;background:radial-gradient(1q,#FEF6E2 25vw,#0000),conic-gradient(at 50%52%,var(--t)),conic-gradient(from -180deg at 50%48%,var(--t)),linear-gradient(90deg,#ED736E 0 30vw,#FEF6E2 0 70vw,#ED736E 0
```

### Comparison Images

<img width="859" height="536" alt="Image" src="https://github.com/user-attachments/assets/8a6dfdc5-3d07-4e28-bcc6-f2a6144b4c05" />

### Additional Notes (Optional)

Invisible Circle.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
