### Date

May 13, 2026

### CSS Solution(s)

```css
<p><p><style>*{box-shadow:var(--t,349q 0#eee,0 0 0 4in#6592CF,inset 2in 0#eee);margin:50 350 50 20;*{p{+p{margin:-60-5 0;height:40;--t:115px 0#eee,215px 0}height:140;--t:5em 63q#eee,265q 63q#eee}margin:0 0 30;color:173889;--t:5ch 32q,307q 32q
```

### Comparison Images

<img width="858" height="535" alt="Image" src="https://github.com/user-attachments/assets/58e1d848-ae40-4670-a120-c82a0a07a6a4" />

### Additional Notes (Optional)

Colored Strings.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
