### Date

Jul 9, 2026

### CSS Solution(s)

```css
<style>&{margin:80 40;border-block:5ch solid#C0FFAD}*{background:40vw/70vh 340%radial-gradient(1q,#C0FFAD 6.25ch,#0A3156);*{margin:0 110-40;font:0'
```

### Comparison Images

<img width="867" height="539" alt="Image" src="https://github.com/user-attachments/assets/96e34bea-cfa1-4e03-8eb6-0992d85be79b" />

### Additional Notes (Optional)

Bench.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
