### Date

Oct 19, 2025

### CSS Solution(s)

```css
<dt><dt a><p><dt><style>&{*{margin:0}background:#1A4341}dt{+dt{scale:-1}height:85;background:radial-gradient(1q at 78.8%90q,#0000 53q,#5A9F48 0 5em,#0000)}p{margin:45 135;box-shadow:inset 32q 32q#5A9F48;height:130}[a]{font:0'
```

### Comparison Images

<img width="862" height="532" alt="Image" src="https://github.com/user-attachments/assets/4dfb508c-364d-4919-8fdf-82599034662a" />

### Additional Notes (Optional)

Picture Rail Hook.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
