### Date

Aug 14, 2025

### CSS Solution(s)

```css
<style>&{background:#F3AC3C;margin:92 112 32;*{--t:radial-gradient(1q,#000 5vw,#0000)50%;background:var(--t)/99%15vw,var(--t)-15vw/15vw,radial-gradient(1q at 50%0,#0000 5ch,#000 0 5pc,#0000)0 5vw
```

### Comparison Images

<img width="859" height="534" alt="Image" src="https://github.com/user-attachments/assets/5ed7fbfd-29bf-47bf-9db3-eb57c6409a48" />

### Additional Notes (Optional)

Dots and Half-Circles.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
