### Date

Apr 22, 2026

### CSS Solution(s)

```css
<style>*{margin:90 40;background:linear-gradient(-60deg,#F7BED9 88q,#0000 0 141q,#F7BED9 0 54mm,#0000 0 269q,#F7BED9 0)space#66284A
```

### Comparison Images

<img width="858" height="538" alt="Image" src="https://github.com/user-attachments/assets/185bd2c3-1d3c-4c2f-ac93-cb83807d64ed" />

### Additional Notes (Optional)

Striped Bar.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
