### Date

Apr 27, 2026

### CSS Solution(s)

```css
<p b><p><style>&{background:#6592CF;[b]{border-radius:50%}p{+p{color:6592CF;width:70;height:15;box-shadow:0 8vw,0 59vh,-5lh 7em,5lh 7em}margin:auto;width:30;height:30;color:282342;box-shadow:-37q 50q,37q 50q,-37q 69vh,37q 69vh,-132q 134q,132q 134q,-58q 134q,58q 134q
```

### Comparison Images

<img width="861" height="534" alt="Image" src="https://github.com/user-attachments/assets/6272b786-70c8-4de9-aafb-c16ed5768a81" />

### Additional Notes (Optional)

Hidden rectangles.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
