### Date

Nov 28, 2025

### CSS Solution(s)

```css
<style>*{background:#d86f45;margin:35 50;*{color:734939;box-shadow:inset 15vw -5vw 0 15vw#f5d6b4,-5ch 0 0-5vw,0-5ch 0-5vw,-5ch -5ch 0-5vw;border-radius:5vw
```

### Comparison Images

<img width="866" height="536" alt="Image" src="https://github.com/user-attachments/assets/fb4f4a44-9810-4ae0-adcc-7086e2a989cc" />

### Additional Notes (Optional)

Billfold?

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
