### Date

Feb 7, 2026

### CSS Solution(s)

```css
<style>*{border:solid#192865;border-width:var(--t,0)30 0;margin:50 25;outline:7ex solid#87D;background:2pt -5ch/95px radial-gradient(1q,#FFE08A 32q,#87D 0);*{font:0 a;margin:0 20 140;--t:
```

### Comparison Images

<img width="863" height="531" alt="Image" src="https://github.com/user-attachments/assets/a9496636-0706-4eeb-a4ca-72ad9aa92675" />

### Additional Notes (Optional)

Mirror lights.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
