### Date

Mar 29, 2026

### CSS Solution(s)

```css
<style>*{background:#6319FF}&{color:#fff;box-shadow:0-148q,-148q -148q,-148q 0,-74Q -74Q 0 32Q#fb8c79;margin:170 80 30 220
```

### Comparison Images

<img width="859" height="534" alt="Image" src="https://github.com/user-attachments/assets/1405a9a7-7e5b-4fa1-9ebf-85b7dc228855" />

### Additional Notes (Optional)

Three-Quarters.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
