### Date

Dec 8, 2025

### CSS Solution(s)

```css
<style>*{color:2A4CAC;border:solid;background:#7DDDEB;border-width:0 var(--t,30);margin:40 30;*{margin:50-30 110;outline:5vw solid#7DDDEB;--t:170
```

### Comparison Images

<img width="855" height="534" alt="Image" src="https://github.com/user-attachments/assets/4121389c-f909-434f-89db-fa81e4557a28" />

### Additional Notes (Optional)

Gate.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
