### Date

Oct 26, 2025

### CSS Solution(s)

```css
<p><style>*{margin:5;height:70;background:repeat-x#3F4869 radial-gradient(1q at 50%var(--t,150%),#DE6B67 35vh,#0000);*{--t:50%;margin:0;*{--t:-50%}translate:0 157%
```

### Comparison Images

<img width="858" height="536" alt="Image" src="https://github.com/user-attachments/assets/17fb7d92-2d45-42ba-a162-82cb468562af" />

### Additional Notes (Optional)

Split egg.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
