### Date

Feb 25, 2026

### CSS Solution(s)

```css
<style>&{background:#9F6766;*{margin:0;background:linear-gradient(90deg,#BDE4C1 50vh,#0000 0 45mm,#BDE4C1 0 230px,#0000 0 250px,#BDE4C1 0);clip-path:polygon(57.5%0,57.5%36%,67.6%50%,50%73.5%,32.4%50%,42.5%36%,42.5%0
```

### Comparison Images

<img width="855" height="533" alt="Image" src="https://github.com/user-attachments/assets/3c72be6c-6dbd-4aea-95f9-86c0ced0d233" />

### Additional Notes (Optional)

Down Arrow.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
