### Date

May 20, 2026

### CSS Solution(s)

```css
<p><style>*{background:#30383F;margin:100 20;border:solid#F4DCBF;border-width:var(--t,25px 0);*{p{--t:0;height:230}margin:-75 50;--t:53q
```

### Comparison Images

<img width="860" height="541" alt="Image" src="https://github.com/user-attachments/assets/962fb243-41d7-41c8-9ff3-4f7359157172" />

### Additional Notes (Optional)

Square Brackets.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
