### Date

Jan 29, 2026

### CSS Solution(s)

```css
<style>&{background:conic-gradient(at 20%5ch,#0000 75%,#a82828 0)40vw 138q,linear-gradient(#0000 132q,#f0cd48 0)0 0/99%185q,radial-gradient(68q 114q,#f0cd48 5ch,#0000 0),radial-gradient(18%44%,#f0cd48 53%,#0000 0),radial-gradient(3q 4q,#a82828 30vh,#f0cd48
```

### Comparison Images

<img width="860" height="533" alt="Image" src="https://github.com/user-attachments/assets/1461fa5d-0861-42e3-82f0-fe6f359d1f07" />

### Additional Notes (Optional)

Cracked Egg.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
