### Date

Apr 5, 2026

### CSS Solution(s)

```css
<style>&{background:conic-gradient(at 5ch 74q,#8885 75%,#457D81 0)5ch 0/35ch 230px;*{margin:100 40;background:conic-gradient(at 6.1lh 43%,#C47F7D 75%,#0000 0)0 0/70vh 70%
```

### Comparison Images

<img width="861" height="541" alt="Image" src="https://github.com/user-attachments/assets/990114dd-fa43-4aaa-95fa-97a3b29922d1" />

### Additional Notes (Optional)

Southwest pattern.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
