### Date

Sep 1, 2025

### CSS Solution(s)

```css
<stYle>*{background:linear-GRAdient(#F4DA64 60%,#E25C57 0)0/1%50px;box-SHadow:inSet 50vw 0#E25C57;*{scale:-1;margin:150 0 0
```

### Comparison Images

<img width="859" height="535" alt="Image" src="https://github.com/user-attachments/assets/fb0cdc56-5dfe-4ede-bc5e-4467367f3a77" />

### Additional Notes (Optional)

Sunset blinds.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
