### Date

Dec 9, 2025

### CSS Solution(s)

```css
<p><style>p{color:EED9D9;margin:145 167;height:10;box-shadow:-116q 0,116q 0}&,p{background:-5vw 0/27.5%radial-gradient(1q,#EED9D9 5vw,#668884
```

### Comparison Images

<img width="864" height="537" alt="Image" src="https://github.com/user-attachments/assets/66e1af68-f22a-4b11-9ce0-913d9d1c3c8c" />

### Additional Notes (Optional)

Almost RC in Morse.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
