### Date

Jun 6, 2026

### CSS Solution(s)

```css
<p><p><style>&{background:linear-gradient(90deg,#d9d9d9 32q,#0000 0 25vw,#5A9F48 0)50%/138q 243q no-repeat#0d2a58}p{+p{--t:#5a9f48;color:D9D9D9;scale:-1;translate:280q}margin:35 267-265 2;height:170;color:5A9F48;border:32q solid;border-right:0;border-radius:40vw 0 0 40vw;background:linear-gradient(90deg,#0000 58q,var(--t,#d9d9d9)0
```

### Comparison Images

<img width="861" height="536" alt="Image" src="https://github.com/user-attachments/assets/f255c0fd-c6ac-4f99-a2c6-a2563cfb4ebd" />

### Additional Notes (Optional)

Intermixed circles and bars.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
