### Date

Jul 16, 2026

### CSS Solution(s)

```css
<style>&{--t:radial-gradient(1q,#742020 90q,#0000);background:var(--t)-55px,var(--t)55px#AF6A8A;*{margin:65 60;background:conic-gradient(at 53q 15vw,#0000 25%,#af6a8a 0 75%)15vw 0/275px 110px repeat-y
```

### Comparison Images

<img width="872" height="534" alt="Image" src="https://github.com/user-attachments/assets/78610137-5b9c-468f-9edf-d6721da6bca6" />

### Additional Notes (Optional)

Overlapping screws.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
