### Date

May 23, 2026

### CSS Solution(s)

```css
<p><p><style>*{background:#3157B4;margin:0;p{width:210;height:156;color:060F55;box-shadow:0 4vw,inset 5lh 9vw#3157B4,inset 45mm 30vw#84BE8D,inset 0 2in;+p{scale:-1;margin:-12 190
```

### Comparison Images

<img width="861" height="540" alt="Image" src="https://github.com/user-attachments/assets/e29c8505-8d3a-46d1-aa06-ab1d1c9f6559" />

### Additional Notes (Optional)

Glitch.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
