### Date

Mar 11, 2026

### CSS Solution(s)

```css
<p><style>*{background:#D95362;*{background:radial-gradient(at 0 0,#D9D9D9 130px,#0000 0);margin:135 85;width:230;height:230;p{scale:-1;translate:-37%-87%
```

### Comparison Images

<img width="855" height="535" alt="Image" src="https://github.com/user-attachments/assets/b60e5f2d-9479-40f3-b4f9-344d4c78e20b" />

### Additional Notes (Optional)

Farfalle.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
