### Date

Jul 18, 2025

### CSS Solution(s)

```css
<p><style>*{background:radial-gradient(1q at 50%var(--t,100%),#F28BBB 159q,#B03F7D 0 185q,#F28BBB);height:110;*{margin:190 0;--t:42%;height:190;p{margin:-80 25;background:#F28BBB;height:80;border-inline:143q solid#680039
```

### Comparison Images

<img width="852" height="530" alt="Image" src="https://github.com/user-attachments/assets/3647b926-8f65-4b09-8bac-97551cf27b58" />

### Additional Notes (Optional)

Waistband.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
