### Date

Oct 20, 2025

### CSS Solution(s)

```css
<stYle>&{color:A34D60;margin:20%30%20%200;border-radius:0 1in;box-shadow:inset 0 2in,-5ch 0#D8BEC4,-5pc 0,0 0 0 3in#D8BEC4
```

### Comparison Images

<img width="861" height="543" alt="Image" src="https://github.com/user-attachments/assets/14c5e924-c2d0-47e5-993e-491aa75932be" />

### Additional Notes (Optional)

Leaves.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
