### Date

Aug 7, 2025

### CSS Solution(s)

```css
<p><p><style>*{--t:#0000 16q,#fff 0 37q,#0000 0;margin:0 20 0 0;width:420;+&{display:flex}p{background:radial-gradient(1q at 94.2%23.3%,var(--t)),radial-gradient(1q at 5.8%76.7%,var(--t)),radial-gradient(1q at 94.2%76.7%,var(--t)),linear-gradient(#F88889 35vw,#0000 0 40vw,#F88889 0)}+p{scale:-1
```

### Comparison Images

<img width="855" height="542" alt="Image" src="https://github.com/user-attachments/assets/0a4390c6-36a5-4ecf-9a2b-230e31b10198" />

### Additional Notes (Optional)

Grid, Pink Version.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
