### Date

Oct 9, 2025

### CSS Solution(s)

```css
<style>&{background:#F0CD48;border:15vw solid;margin:60 80;border-image:conic-gradient(at 50vw 15vw, #0000 90deg,#243D83 0)1;*{background:#5AA4B7;margin:-60-40 60 100;clip-path:polygon(0 0,99%50%,0 99%
```

### Comparison Images

<img width="858" height="538" alt="Image" src="https://github.com/user-attachments/assets/a91d2027-6d1a-426c-a518-c1db59da8a8e" />

### Additional Notes (Optional)

Bendy Pencil.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
