### Date

Mar 10, 2026

### CSS Solution(s)

```css
<style>*{color:#fff;margin:100 140;box-shadow:inset 2in 0,-64q 0 0-32q,64q 0 0-32q,0 0 0 9em#243D83;*{margin:0;rotate:90deg;font:0'
```

### Comparison Images

<img width="854" height="536" alt="Image" src="https://github.com/user-attachments/assets/621637df-b222-4381-825b-1fc22c2f76d0" />

### Additional Notes (Optional)

Shining star.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
