### Date

Nov 25, 2025

### CSS Solution(s)

```css
<style>&{background:#AADBF7;color:243D83;margin:95 145;box-shadow:inset 2in 2in#328FC1,0 0 0 5vw,116q 5ch 0-5ch#328FC1,-116q 5ch 0-5ch#328FC1,116q 5ch 0-5vw,-116q 5ch 0-5vw
```

### Comparison Images

<img width="862" height="537" alt="Image" src="https://github.com/user-attachments/assets/caa355bf-cf8d-4d64-8263-5b989b2290f3" />

### Additional Notes (Optional)

Three boxes.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
