### Date

May 1, 2026

### CSS Solution(s)

```css
<style>&{background:radial-gradient(1q at 50%100%,#A34F50 110px,#7DD8C1)0 37q;margin:125 0 0;*{margin:35 170 50;background:#FBFAE2;color:7DD8C1;box-shadow:0 65vw 0 45mm#3A6430,-5ch 0,5ch 0
```

### Comparison Images

<img width="858" height="539" alt="Image" src="https://github.com/user-attachments/assets/c298c999-4d4d-48b1-bd15-6c3c79ac73cd" />

### Additional Notes (Optional)

Mushroom.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
