### Date

Nov 2, 2025

### CSS Solution(s)

```css
<style>&{*{margin:0 140 80;box-shadow:0 5ch,-115px 5ch,115px 5ch}color:F0CD48;border-block:5ch solid;margin:50 40;background:space#243d83 repeating-linear-gradient(90deg,#0000 30px,#F0CD48 0 60px,#0000 0 145px
```

### Comparison Images

<img width="863" height="537" alt="Image" src="https://github.com/user-attachments/assets/b9ae4845-3120-4292-89cb-e318122350d3" />

### Additional Notes (Optional)

Olympus.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
