### Date

Sep 2, 2025

### CSS Solution(s)

```css
<style>&{background:radial-gradient(1q at 5pc,#0000 50vh,#FFFFCD 0 50vw,#0000),radial-gradient(1q at 50vw,#0000 50vh,#FFFFCD 0 50vw,#0000),linear-gradient(90deg,#5DBCF9 41%,#FFFFCD 0 59%,#5DBCF9 0);border:15vw solid#5DBCF9
```

### Comparison Images

<img width="858" height="536" alt="Image" src="https://github.com/user-attachments/assets/8fb3ed8d-83f6-42f6-bed8-59dbfc82ab83" />

### Additional Notes (Optional)

Parenthesis.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
