### Date

Jun 3, 2026

### CSS Solution(s)

```css
.<style>*{margin:45 320 225 50;color:2F5A76;box-shadow:0 32q,10lh 32q,0 5lh 0 5vw,10lh 5lh 0 5vw;*{margin:180-90-180 90;background:#D5CA5B;scale:1-1
```

### Comparison Images

<img width="860" height="537" alt="Image" src="https://github.com/user-attachments/assets/785c595b-a23c-464d-bd39-8395aa6714dc" />

### Additional Notes (Optional)

Alternating squares across squares. 

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
