### Date

Apr 12, 2026

### CSS Solution(s)

```css
<p><style>*{background:radial-gradient(1q,#F3AC3C 11em 0,#442929)-11q -5px/35vw;*{margin:65 110;font:3.8q'';p{margin:0 40;border:solid#F3AC3C;border-width:0 40 0 20;height:170;scale:-1 1
```

### Comparison Images

<img width="859" height="535" alt="Image" src="https://github.com/user-attachments/assets/ae7a16e6-dbff-4a8d-97b1-2a9169edfc86" />

### Additional Notes (Optional)

Holey fence.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
