### Date

Jan 23, 2026

### CSS Solution(s)

```css
<p><style>*{*{p{--t:at 50%214q,#401C1D 5ch,#0000;padding:94}--t:at 50%150q,#F4DA64 5ch,#0000}background:radial-gradient(1q var(--t,,#401C1D 25vw,#D5ACAD
```

### Comparison Images

<img width="874" height="530" alt="Image" src="https://github.com/user-attachments/assets/bc38d82f-1494-4322-aab2-e467f68a1ca5" />

### Additional Notes (Optional)

Happy Eye.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
