### Date

Nov 14, 2025

### CSS Solution(s)

```css
<style>&{background:#25FC;margin:52 42-8;*{border-inline:15vw solid#F0CD48;background:0 5vw/89%25%conic-gradient(at 12.5%67%,#F0CD48 25%,#0000 0
```

### Comparison Images

<img width="868" height="531" alt="Image" src="https://github.com/user-attachments/assets/cce2a71a-7b2f-4770-adfc-e670e7a155f4" />

### Additional Notes (Optional)

Fat stairs.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
