### Date

Jul 12, 2026

### CSS Solution(s)

```css
<style>*{background:#6A97;*{margin:65 124 65 216;color:C06C88;box-shadow:-35vh 5px 0-5px#B7D7CD,0-30px#411C56,-74q -5vw 0 10px,-55px 5vh 0 5vh;background:radial-gradient(1q at 0 43%,#0000 30px,#411C56 0 60px,#0000
```

### Comparison Images

<img width="871" height="536" alt="Image" src="https://github.com/user-attachments/assets/03f945db-6020-4be4-9cdf-d0f33dcc7c9e" />

### Additional Notes (Optional)

Fifteen.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
