### Date

Sep 27, 2025

### CSS Solution(s)

```css
<style>*{*{margin:80 90;box-shadow:-35vw -5pc,0-5pc,35vw -5pc,-35vw 5pc,0 5pc,35vw 5pc}color:EDDF5A}&{border:solid;border-width:50 70;background:linear-gradient(#E8625E 50%,#333 0
```

### Comparison Images

<img width="861" height="531" alt="Image" src="https://github.com/user-attachments/assets/04fa6cc6-4776-427d-b302-70e62bb8a759" />

### Additional Notes (Optional)

Lego reflection.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
