### Date

Jan 15, 2026

### CSS Solution(s)

```css
<style>*{margin:75 125;background:#2B2A4A;color:5AA4B7;box-shadow:74q 0,50vh 0,74q 5pc,50vh 5pc,55vw 5pc#2B2A4A,0 0 0 8ic;*{margin:10 160 90-60;border-radius:1in;font:0'
```

### Comparison Images

<img width="865" height="532" alt="Image" src="https://github.com/user-attachments/assets/c7db21b0-c9d3-4ea0-925b-65eb62d6e381" />

### Additional Notes (Optional)

2 guests, 4 plates.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
