### Date

Jun 19, 2026

### CSS Solution(s)

```css
<p><p><style>&{background:#AF6A8A;p{+p{margin:0 90 0 175;scale:-1}height:120;margin:90 175-120 90;rotate:45deg;background:conic-gradient(from 180deg,#444 25%,#fff 0
```

### Comparison Images

<img width="863" height="537" alt="Image" src="https://github.com/user-attachments/assets/1bae9a84-244b-4091-852d-08afbacceb6f" />

### Additional Notes (Optional)

X and Corners.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
