### Date

Jan 8, 2026

### CSS Solution(s)

```css
<style>&{background:conic-gradient(at 5lh 5lh,#F2EAA8 75%,#0000 0)37q 5ch/60vw 130px,conic-gradient(at 50vw 35vw,#0000 75%,#F2EAA8 0)25vw 5pc/60vw 45vw,linear-gradient(#EE7667 50% ,#84BE8D 0
```

### Comparison Images

<img width="861" height="534" alt="Image" src="https://github.com/user-attachments/assets/a18c7b26-a438-4076-a7c0-2cfd88ab2e04" />

### Additional Notes (Optional)

Four T's

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
