### Date

Feb 26, 2026

### CSS Solution(s)

```css
<style>&{--t:radial-gradient(1q,#DB5EAD 25px,#0000);--u:conic-gradient(at 53q 53q,#0000 75%,#70CCDB 0);background:var(--t)11q -35vh/201q,var(--u)5vw 5vw/82mm,var(--t)-116q 35vh/82mm,var(--u)5pc 243q/201q,#129
```

### Comparison Images

<img width="856" height="534" alt="Image" src="https://github.com/user-attachments/assets/6cf88be5-8606-4fae-85b0-440101893e61" />

### Additional Notes (Optional)

Four Corners.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
