### Date

Apr 11, 2026

### CSS Solution(s)

```css
<p><p><style>&{background:#0e42}p{+p{rotate:90deg;margin:60 142;mask:linear-gradient(45deg,#0000 73q,red 0)}background:#a1e6e4;margin:60 182-200 102;height:120;border:10vh solid#6d62ba;border-radius:1in 1in 0 0
```

### Comparison Images

<img width="854" height="533" alt="Image" src="https://github.com/user-attachments/assets/1c16b248-1c63-46aa-bb91-e1d5f80dafa9" />

### Additional Notes (Optional)

Side heart.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
