### Date

Sep 3, 2025

### CSS Solution(s)

```css
<stYle>*{margin:30 80;background:linear-gradient(#0000 41%,#243d83 0 60%,#0000 0),radial-gradient(1q,#fff 7.5ch,#243d83 0 25vw,#fff 0 15ch,#243d83)fixed;*{margin:0 96 0 98;font:0'
```

### Comparison Images

<img width="863" height="536" alt="Image" src="https://github.com/user-attachments/assets/3bdc3995-4d1d-4742-b25f-910a01bb00d9" />

### Additional Notes (Optional)

Target.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
