### Date

Jun 8, 2026

### CSS Solution(s)

```css
<style>*{background:var(--u,fixed)radial-gradient(1q at 50%var(--t))}&{--t:45px,#2D3464 37q,#8FC5EF;margin:0 165 130;box-shadow:0 30vw#2D3464;*{--u:;margin:90-35-60;border:5vw solid#fff;border-bottom:0;--t:-5vw,#fff 74q,#0000
```

### Comparison Images

<img width="858" height="537" alt="Image" src="https://github.com/user-attachments/assets/fbe50250-737d-472a-99c2-98d5553a20d2" />

### Additional Notes (Optional)

Blue Apron.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
