### Date

Jul 19, 2026

### CSS Solution(s)

```css
<style>&{background:#E38F66;margin:100 40 100 260;box-shadow:0 0 0 5vw,-55vw 0#E38F66,-55vw 0 0 5vw;*{margin:20 40 20-180;border-inline:5vw solid;box-shadow:inset 35vw 0
```

### Comparison Images

<img width="866" height="537" alt="Image" src="https://github.com/user-attachments/assets/27f383b5-9e33-45dd-9072-8e6126ea6dc2" />

### Additional Notes (Optional)

8-bit barbell.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
