### Date

Aug 3, 2025

### CSS Solution(s)

```css
<style>*{background:#243D83;color:fff;margin:80 190 140 130;box-shadow:0 0 0 5vw,60px 60px 0 5vw;*{margin:20;color:243D83
```

### Comparison Images

<img width="864" height="542" alt="Image" src="https://github.com/user-attachments/assets/8d9cc7d8-5dda-43b8-9a64-3614393a343a" />

### Additional Notes (Optional)

Double box.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
