### Date

May 4, 2026

### CSS Solution(s)

```css
<style>*{background:radial-gradient(1q,#4C4C6B 25vw,#EBF6F0);*{margin:10 100;background:conic-gradient(#0000 25%,#4A9A86 0 50%,#0000 0 75%,#4A9A86 0
```

### Comparison Images

<img width="857" height="542" alt="Image" src="https://github.com/user-attachments/assets/031532e8-f252-4c09-94bc-eed26cbf1bd8" />

### Additional Notes (Optional)

Pinwheel.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
