### Date

Apr 17, 2026

### CSS Solution(s)

```css
<style>&{background:radial-gradient(1q,#B5BD49 53q,#3F4869 0 95px,#0000),conic-gradient(at 45vh 42vh,#3F4869 75%,#B5BD49 0)90q 37q
```

### Comparison Images

<img width="871" height="530" alt="Image" src="https://github.com/user-attachments/assets/2263612c-1984-49d4-a3bc-e7efa3b10131" />

### Additional Notes (Optional)

Eye.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
