### Date

Jul 19, 2025

### CSS Solution(s)

```css
<p><p><style>&,*+*{background:#B6EBE7;border:solid#9382E4;border-width:0 40 var(--b,0);position:fixed;margin:70 25;padding:80 var(--p,135);*{margin:-80;--p:40;--b:40}p{padding:40;margin:-40-175-40-175;background:#5E2BB7;+p{margin:-40;background:#B6EBE7;border:0
```

### Comparison Images

<img width="858" height="527" alt="Image" src="https://github.com/user-attachments/assets/9a7d8c9c-ff5c-46d2-a2fb-cdfa982f66c4" />

### Additional Notes (Optional)

Pipes.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
