### Date

Dec 1, 2025

### CSS Solution(s)

```css
.<style>&{box-shadow:0 50vh#CF6939,0 0 0 3in#2F434E}*{margin:10 135 160;border-radius:4em;background:radial-gradient(1q,#F8B140 32q 8lh,#CF6939 0 40px,#F8B140);*{margin:90 15-60;font:0'
```

### Comparison Images

<img width="860" height="543" alt="Image" src="https://github.com/user-attachments/assets/b1ee7c4f-8472-4918-b324-a98927f0e816" />

### Additional Notes (Optional)

Fidget Spinner?

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
