### Date

Aug 6, 2025

### CSS Solution(s)

```css
<p><p><style>*{background:#23384B;margin:0 20 0 0;width:420;+*{display:flex}p{width:190;height:300;background:radial-gradient(1q at 179px 230px,#88EBF8 16q,#23384B 0 37q,#0000 0),linear-gradient(#88EBF8 35vw,#0000 0 40vw,#88EBF8 0)}+p{scale:-1
```

### Comparison Images

<img width="854" height="540" alt="Image" src="https://github.com/user-attachments/assets/9ff6e0a9-6dc8-4b79-965a-7f4d0e7c4358" />

### Additional Notes (Optional)

Windows Pane.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
