### Date

Aug 22, 2025

### CSS Solution(s)

```css
<style>&{background:linear-gradient(90deg,#fff 5pc,#F88889 0 130px,#fff 0)0 0/47.5%;*{border-top:53q solid;border-radius:1in;margin:125 50
```

### Comparison Images

<img width="860" height="536" alt="Image" src="https://github.com/user-attachments/assets/9a235f45-f7e2-4ab7-bb78-d9e1b1e13bdb" />

### Additional Notes (Optional)

Floating shelf.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
