### Date

Nov 4, 2025

### CSS Solution(s)

```css
<style>*{background:radial-gradient(1q,#0000 25px,#000 0 53q,#00D47E)-3q 0/130px,conic-gradient(at 5ch 1pc,#00D47E 75%,#000 0)23q 142q/50vh
```

### Comparison Images

<img width="865" height="534" alt="Image" src="https://github.com/user-attachments/assets/0cb0b7b2-5cbe-47fa-809e-54b9a4a4d6a9" />

### Additional Notes (Optional)

Dials.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
