### Date

Jun 1, 2026

### CSS Solution(s)

```css
<style>&{background:radial-gradient(1q,#FEF9CE 53q,#D19F37)-30%5em/10em;margin:70;color:FEF9CE;box-shadow:inset 53q 0,inset -53q 0,0 0 0 1in;*{margin:50 100;border-radius:50%;box-shadow:5em 0#D19F37,-5em 0#D19F37,0 0 0 5vw;background:#FEF9CE
```

### Comparison Images

<img width="856" height="536" alt="Image" src="https://github.com/user-attachments/assets/2d65afda-2f06-4adf-81d0-dd467b256b68" />

### Additional Notes (Optional)

Clip.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
