### Date

Jul 21, 2026

### CSS Solution(s)

```css
<p><p><style>*{background:#4A9A86;margin:60 50;border-block:3.75ch solid#EBF6F0;*{margin:20 40}p{+p{margin:-180-60 0 200;height:80;color:FAE29E;box-shadow:-5pc 0,-45vw 25vw,-60vw 25vw#4A9A86}margin:-90 100;height:190;font:0'
```

### Comparison Images

<img width="878" height="537" alt="Image" src="https://github.com/user-attachments/assets/29ecafaf-e6ea-4ee3-8cc9-aad054b452df" />

### Additional Notes (Optional)

Bits racing by...

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
