### Date

Feb 13, 2026

### CSS Solution(s)

```css
<p><p><style>*{background:#2F434E}body{display:flex;margin:26 80}p{margin:14 35;width:50;background:0-11q/100%30vw radial-gradient(1q at 0 50%,var(--t,#0098D1 90q),#0000);+p{--t:#0000 5vw,#0098D1 0 53q
```

### Comparison Images

<img width="861" height="539" alt="Image" src="https://github.com/user-attachments/assets/9685ee44-5370-4ac0-ae73-e6ff1a8d3b27" />

### Additional Notes (Optional)

Bee.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
