### Date

Feb 11, 2026

### CSS Solution(s)

```css
<p><style>*{background:radial-gradient(1q,#49C85B 10vh,#FFF 0 53q,#49C85B 0 74q,#30230A 0 5lh,#49C85B);*{margin:140;border:11q solid#49C85B;p{margin:-95 40;height:170
```

### Comparison Images

<img width="860" height="537" alt="Image" src="https://github.com/user-attachments/assets/7433d17d-6e45-4cca-9906-fdd62306d9a2" />

### Additional Notes (Optional)

Crosshairs.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
