### Date

Jul 12, 2025

### CSS Solution(s)

```css
<style>&{outline:5ch solid#504B72}*{--a:#FFFBCC;--b:#504B72;margin:40;background:linear-gradient(var(--a)15vw,var(--b)0 5em)0 0/1q 5em;*{margin:0 100;--a:#504B72;--b:#FFFBCC
```

### Comparison Images

<img width="867" height="532" alt="Image" src="https://github.com/user-attachments/assets/24b07ff5-b43e-4dad-bfda-892abf6716ab" />

### Additional Notes (Optional)

Alternating grids.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
