### Date

Jul 6, 2025

### CSS Solution(s)

```css
<style>&{color:556D7F;border:5vw solid}*{background:#FADE8B;margin:50 40;*{margin:10 65;box-shadow:0-5em,0 5em,-50vh 95px,50vh 95px,-50vh -95px,50vh -95px
```

### Comparison Images

<img width="860" height="522" alt="Image" src="https://github.com/user-attachments/assets/dc1ba16f-b85e-415f-9c74-056db1c079df" />

### Additional Notes (Optional)

Not bad for 15 minutes.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
