### Date

Sep 21, 2025

### CSS Solution(s)

```css
<p><p><dl><style>&{background:linear-gradient(#0000 33vw,#FFF 0 42vw,#0000 0),radial-gradient(1q,#FFF 30px,#5AA4B7 0 50px,#30383F)}dl,p{height:36}dl{border-inline:5pc solid#FFF;width:200;margin:132 9}p{width:36;border-radius:50%;border:8vw solid#5AA4B7;margin:100 42;+p{margin:-200 242
```

### Comparison Images

<img width="862" height="531" alt="Image" src="https://github.com/user-attachments/assets/9cb958d1-e670-435a-949d-8d79e0d46ced" />

### Additional Notes (Optional)

Coins threaded on a ribbon.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
