### Date

Mar 27, 2026

### CSS Solution(s)

```css
<style>&{margin:120 220 0 0;color:B5BD49;box-shadow:40vw -15vw 0-15vw#FFF,55vw -30vw,inset 30vw -30vw,0 0 9in 9in#3F4869
```

### Comparison Images

<img width="845" height="535" alt="Image" src="https://github.com/user-attachments/assets/97c2784a-5033-4a30-b5b3-225829805d3c" /> 

### Additional Notes (Optional)

White pencil points.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
