### Date

Sep 26, 2025

### CSS Solution(s)

```css
<p y=-5><p x=-5><p x=5><p y=5><style>*{background:#4763B1;margin:29 54;p{+p+p{margin:-248 112 288}margin:-8-8 48;border:5ch solid#fff;width:0;box-shadow:attr(x vw,0)attr(y vw,0
```

### Comparison Images

<img width="860" height="533" alt="Image" src="https://github.com/user-attachments/assets/0b05323c-d52d-4dc6-b141-ced7fb981b4a" />

### Additional Notes (Optional)

Window with Tabs.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
