### Date

Aug 19, 2025

### CSS Solution(s)

```css
<style>&{background:#FCEBEB;margin:140 170;color:DE6B67;box-shadow:0-5ch,0-5em,0-30vw,0 5ch,0 5em,0 30vw,-15vw -5vw,15vw -5vw,-15vw 5vw,15vw 5vw,-30vw 0,30vw 0
```

### Comparison Images

<img width="859" height="539" alt="Image" src="https://github.com/user-attachments/assets/8b3c5b0f-cab2-4f6f-b4a9-e045bd903f69" />

### Additional Notes (Optional)

8-bit Star.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
