### Date

Dec 28, 2025

### CSS Solution(s)

```css
<style>*{background:#74B15C;color:1A552B;margin:-60 90;border:15vw solid;*{margin:10-195 200-5;scale:.5;box-shadow:0 40vw,0 80vw,-95vw 0,-95vw 40vw,-95vw 80vw
```

### Comparison Images

<img width="865" height="593" alt="Image" src="https://github.com/user-attachments/assets/3868d00a-9e7b-4153-9b21-677c18525c56" />

### Additional Notes (Optional)

Green tape.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
