### Date

Jun 23, 2026

### CSS Solution(s)

```css
<style>*{background:#B3F0B6;*{margin:50 100;background:linear-gradient(-60deg,#1B5F1E 0 31.7%,#0000 0 68.3%,#1B5F1E 0),conic-gradient(at 74q,#0000 75%,#1B5F1E 0)0 50vh/138q
```

### Comparison Images

<img width="861" height="534" alt="Image" src="https://github.com/user-attachments/assets/fe9ab462-d4fe-4da8-8ed3-6aa7d0d57f49" />

### Additional Notes (Optional)

Lightning Box.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
