### Date

Jul 22, 2025

### CSS Solution(s)

```css
<p><p><style>*{background:var(--b,#EEE);border:solid#439E6B;border-width:var(--w,14 14 0);margin:var(--m,200 120);height:26;*{--m:-140 16;border-color:#246541;--w:65 50}p{--w:0;border-radius:50%;width:20;height:20;--b:#000;--m:-87-35;-webkit-box-reflect:left var(--t,-70px);+p{--w:0;--m:60-50;width:50;height:50;--b:linear-gradient(#439E6B 17px,#0000 0 29px,#EEE 0 33px,#439E6B 0);--t:-25vw
```

### Comparison Images

<img width="858" height="530" alt="Image" src="https://github.com/user-attachments/assets/9146cf7a-e8ac-40d2-b60c-17b98f9d734f" />

### Additional Notes (Optional)

One Froggy Evening.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
