### Date

Aug 16, 2025

### CSS Solution(s)

```css
<style>*{background:radial-gradient(1q at 50% 135px,#F3EAD2 70px,#D96C7B 0 25vw,#4C455B);*{background:#D96C7B;margin:135 100 35;border:solid#F3EAD2;border-width:0 30px 30px
```

### Comparison Images

<img width="868" height="548" alt="Image" src="https://github.com/user-attachments/assets/e9f12a7d-62b2-4133-bc66-912fc669a92c" />

### Additional Notes (Optional)

Toy chest.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
