### Date

Jun 12, 2025

### CSS Solution(s)

```css
<p><p><style>*{background:radial-gradient(1q at 50%0,#5AA4B7 84.5q,var(--b,#2D3464)5em);p{--b:#0000;height:80;margin:80;+p{margin:-80;scale:-1
```

### Comparison Images

<img width="849" alt="Image" src="https://github.com/user-attachments/assets/ec3ea9e2-9398-4877-8f03-9a588f69bd12" />

### Additional Notes (Optional)

Stacked...

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
