### Date

May 12, 2026

### CSS Solution(s)

```css
<style>&{border:64q solid#556D7F;background:conic-gradient(#556D7F 25%,#F4DCBF 0)0 5vw/100%5ch
```

### Comparison Images

<img width="866" height="534" alt="Image" src="https://github.com/user-attachments/assets/4918e42f-d0f9-4977-bf04-22be2ade07b5" />

### Additional Notes (Optional)

Wide fork.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
