### Date

Jun 19, 2025

### CSS Solution(s)

```css
<p><style>*{border:var(--b,solid)var(--d,#5AA4B7);border-width:var(--c,20);*{--b:dotted;--c:0 100;padding:30;margin:80 50;p{--b:solid;--c:10;--d:#FFF;margin:0-100;padding:10 90;border-radius:1in;background:linear-gradient(90deg,#FFF 5vw,#5AA4B7 0)50px 0/60px
```

### Comparison Images

<img width="853" alt="Image" src="https://github.com/user-attachments/assets/b9242fc4-966a-4ff0-9afd-ba085bb1424d" />

### Additional Notes (Optional)

Chain link.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
