### Date

May 19, 2026

### CSS Solution(s)

```css
<style>*{margin:110 160;color:B29DF7;box-shadow:inset 10lh 0,7.5ch 7.5ch,-7.5ch 7.5ch,7.5ch -7.5ch,-7.5ch -7.5ch,0 0 0 1.1lh#B29DF7,0 0 0 9lh#EFEADE;*{margin:20;color:594F7C;font:8pt/0'
```

### Comparison Images

<img width="857" height="536" alt="Image" src="https://github.com/user-attachments/assets/551ed3e8-4b23-4f4d-93b0-006acd726861" />

### Additional Notes (Optional)

See thru boxes.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
