### Date

Apr 25, 2026

### CSS Solution(s)

```css
<style>*{margin:20 44;background:#405C48;border-inline:var(--t,5ch)solid#F7EC7D;*{height:100;margin:160 10 0;--t:25vw
```

### Comparison Images

<img width="868" height="534" alt="Image" src="https://github.com/user-attachments/assets/4ad49021-fcac-47be-80b7-00c5a553b99b" />

### Additional Notes (Optional)

Goalpost.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
