### Date

Apr 7, 2026

### CSS Solution(s)

```css
<style>*{background:#6D1477;margin:25 4.15lh;border:5ch solid#F5E3B5;border-radius:50%;*{background:conic-gradient(#F5E3B5 75%,#0000 0);font:0/6px'
```

### Comparison Images

<img width="854" height="536" alt="Image" src="https://github.com/user-attachments/assets/c8f861da-d4d2-423c-bef4-0b436006a79c" />

### Additional Notes (Optional)

15 minutes til.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
