### Date

Jul 13, 2025

### CSS Solution(s)

```css
<style>&{background:conic-gradient(at 30px 5em,#48BF7D 0 75%,#FFF 75%100%)5vh 5vh/42.5%95px
```

### Comparison Images

<img width="858" height="528" alt="Image" src="https://github.com/user-attachments/assets/8ab51e84-043c-4306-8df3-f55f64c17779" />

### Additional Notes (Optional)

Short and simple.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
