### Date

Nov 22, 2025

### CSS Solution(s)

```css
<style>&{background:linear-gradient(#F5D6B4 15vw,#328FC1 0)0 8pc/1%5pc;margin:-8;color:328FC1;box-shadow:inset 0 26vh,inset 0-26vh;*{background:radial-gradient(1q,#328FC1 110px,#F5D6B4 0 35vw,#0000)-50vw
```

### Comparison Images

<img width="872" height="541" alt="Image" src="https://github.com/user-attachments/assets/5c3859af-f99b-4a4a-a58a-c5742b0f4fb5" />

### Additional Notes (Optional)

Goggles.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
