### Date

Oct 17, 2025

### CSS Solution(s)

```css
<style>*{background:radial-gradient(1q,#E8AD6D 57q,#243D83 0)-15q/125q;box-shadow:inset 26q -32q 0 5lh#243D83;*{margin:120 65;border-block:5vw solid#E8AD6D;border-radius:0  34%0 0
```

### Comparison Images

<img width="864" height="533" alt="Image" src="https://github.com/user-attachments/assets/9910c9e9-b19f-4f2e-8bda-7c0b526fc77d" />

### Additional Notes (Optional)

Testing the tolerances on this one.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
