### Date

Apr 13, 2026

### CSS Solution(s)

```css
<p><style>&{border:5vw solid#588A95;background:conic-gradient(at 110px 110px,#588A95 75%,#2F5A76 0)215px 11q/100%130px;*{margin:30 220 30 35;border:solid;border-width:100 0 100 100;border-color:#0000#E8AD6D;p{margin:-100 0-100-20
```

### Comparison Images

<img width="852" height="540" alt="Image" src="https://github.com/user-attachments/assets/6bfd05f8-c40d-4bf2-813e-d60ecd4c52d4" />

### Additional Notes (Optional)

Point in-between.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
