### Date

Jun 25, 2026

### CSS Solution(s)

```css
<p r=0><p r=90><p r=180><p r=270><style>*{margin:0;p{height:60;background:radial-gradient(1q at 25%100%,#FFF 5vw,#328FC1 0 15vw,#0000);offset:ray(attr(r deg))/15vw 5lh
```

### Comparison Images

<img width="872" height="543" alt="Image" src="https://github.com/user-attachments/assets/3983b6df-deb9-4380-9fb8-8191e0b30587" />

### Additional Notes (Optional)

Pinwheel.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
