### Date

Oct 29, 2025

### CSS Solution(s)

```css
<style>*{background:#D9D9D9;color:4763B1;margin:100;box-shadow:-35vw -5lh 0 11q,35vw -5lh 0 11q,-35vw 5lh 0 11q,35vw 5lh 0 11q,inset 45px 0 0 37q,inset -45px 0 0 37q
```

### Comparison Images

<img width="864" height="539" alt="Image" src="https://github.com/user-attachments/assets/ead9b119-5fcf-4f7a-8e6f-ada1b778cb84" />

### Additional Notes (Optional)

Sight lines.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
