### Date

Apr 20, 2026

### CSS Solution(s)

```css
<style>*{
  background:radial-gradient(1q at top,#0000 5ch,#38051E 0 110px,#0000)0 var(--t,95px#DE387B);*{--t:150q
```

### Comparison Images

<img width="859" height="529" alt="Image" src="https://github.com/user-attachments/assets/b5749d14-152f-48c6-9a46-e9822d30e056" />

### Additional Notes (Optional)

Stacked Bowls.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
