### Date

May 18, 2026

### CSS Solution(s)

```css
<style>&{border:10vh solid#9ff0fb;background:radial-gradient(1Q,#9ff0fb 50px,#0000)-70px 0/60vw 90vw,radial-gradient(1Q,#3f8ba6 50px,#9ff0fb)-10px 0/30vw 30vw;*{margin:105 155;color:3F8BA6;box-shadow:inset 1in 0,-15vw -15vw,15vw -15vw
```

### Comparison Images

<img width="860" height="535" alt="Image" src="https://github.com/user-attachments/assets/3ec4a8f0-96dc-40b6-a390-57ef6033e903" />

### Additional Notes (Optional)

Trivalent.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
