### Date

Aug 17, 2025

### CSS Solution(s)

```css
<p><p a><p><style>*{background:var(--t,#41434B);margin:23.3-30 0 20;+*{display:flex}p{border-radius:6em 6em var(--h,0 6em);width:100;height:100;--t:radial-gradient(1q,#0000 5vh,#fff 0)-5vw;+p{--h:6em 0}+[a]{--t:conic-gradient(#D95F5B 34deg,#0000 0 326deg,#D95F5B 0);scale:1.2;translate:0 110%;font:0'
```

### Comparison Images

<img width="854" height="532" alt="Image" src="https://github.com/user-attachments/assets/a70dee78-966f-44af-acbd-e54d92caad97" />

### Additional Notes (Optional)

Night Owl.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
