### Date

Feb 15, 2026

### CSS Solution(s)

```css
.<style>*{background:#2B2E81;color:B5BD49;margin:80 170-180-200;border-radius:15vw}&{margin:140-50 80 120;box-shadow:inset 0 0 0 1in,0 5pc
```

### Comparison Images

<img width="875" height="536" alt="Image" src="https://github.com/user-attachments/assets/8a5f3501-a490-4477-8e63-23b402ddb94f" />

### Additional Notes (Optional)

Curved Ledge.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
