### Date

Apr 26, 2026

### CSS Solution(s)

```css
<p><p><p><p><p><p><style>body{background:#E955;display:flex;flex-wrap:wrap;gap:5ch 15vw;margin:70 30}p{margin:0;width:60;height:40;color:594C94;box-shadow:inset 5ch 5vw,5ch 5vw
```

### Comparison Images

<img width="855" height="531" alt="Image" src="https://github.com/user-attachments/assets/492305de-3440-4c45-bd03-cdb1e4730d94" />

### Additional Notes (Optional)

Intersecting rectangles.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
