### Date

Jan 7, 2026

### CSS Solution(s)

```css
<style>*{background:#2f434e;color:CF6939;margin:85 275 145 15;box-shadow:inset 2in 0,50px.31in,25vw.63in;*{margin:0-160 0 160
```

### Comparison Images

<img width="856" height="536" alt="Image" src="https://github.com/user-attachments/assets/d36cbee7-7a00-4ae9-bf34-7ad5e3ab09e0" />

### Additional Notes (Optional)

Stepped.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
