### Date

Jan 27, 2026

### CSS Solution(s)

```css
<p><style>&{border:5ch solid#4A9A86;background:linear-gradient(-70deg,#4A9A86 42%,#F7CB71 0 58%,#4A9A86 0);*{p{--t:;margin:0;scale:.2 1;height:60;color:4A9A86;--y:-250vw 50px,0 50vh}margin:-20 10 120 210;border-radius:var(--t,50%);color:F7CB71;box-shadow:var(--y,0 30vw,-50vw 5vw
```

### Comparison Images

<img width="869" height="537" alt="Image" src="https://github.com/user-attachments/assets/f0cec68a-d4a4-49b1-9f27-dec4ad1daf99" />

### Additional Notes (Optional)

Percent.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
