### Date

Sep 19, 2025

### CSS Solution(s)

```css
<p><style>&{background:conic-gradient(at 10%50%,#0000 75%,#3E4071 0)45vw 10vh,linear-gradient(#3E4071 5ch,#0000 0)50%230px/70%repeat-y#EDDF5A;p{margin:52 122;height:100;rotate:315deg;border:solid#3E4071;border-width:0 0 5ch 5ch
```

### Comparison Images

<img width="857" height="535" alt="Image" src="https://github.com/user-attachments/assets/767b9c48-38c5-4f91-93d3-f3964f8d34ec" />

### Additional Notes (Optional)

Download.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
