### Date

Dec 3, 2025

### CSS Solution(s)

```css
<p><p b><p><style>&{background:#C8AD17}[b]{border-radius:32q 32q 0 0;margin:-95 82;height:70}p{border:5vw solid#222;margin:55 132;height:40;background:#eee
```

### Comparison Images

_No response_

### Additional Notes (Optional)

<img width="863" height="540" alt="Image" src="https://github.com/user-attachments/assets/f9a0fc2e-08f9-4f04-8d3d-ff616fbf95e7" />

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
