### Date

Jul 26, 2025

### CSS Solution(s)

```css
<p><p><p><style>*{border-radius:10px}p{border:55px solid var(--t,#5528A5);margin:70 92;+p{--t:#6855BF;margin:-140 72;+p{--t:#9E8DEC;margin:70 52
```

### Comparison Images

<img width="854" height="536" alt="Image" src="https://github.com/user-attachments/assets/d96122e5-2b07-4737-a9db-91030c98be27" />

### Additional Notes (Optional)

Filing system.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
