### Date

Jun 15, 2026

### CSS Solution(s)

```css
<style>&{background:#2D696F;*{margin:50 100;border-radius:0 50%;--t:radial-gradient(1q,#2D696F 5vh,#0000);background:var(--t)-58q -58q,var(--t)58q 58q,0 0/110px 110px conic-gradient(at 82%82%,#0000 75%,#81A5A9 0
```

### Comparison Images

<img width="863" height="534" alt="Image" src="https://github.com/user-attachments/assets/4a50b854-67bc-4b16-abe3-e580f9e54052" />

### Additional Notes (Optional)

Holed leaf.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
