### Date

Jun 24, 2026

### CSS Solution(s)

```css
<p><style>p{margin:-280 30;border-width:20 15;box-shadow:40vw 35vw,-180q 35vw,40vw 25pc,-180q 25pc,5pc 70vh,-5lh 70vh,5pc 110vh,-5lh 110vh}*{background:#394257;color:FAE29E;border:32q solid;margin:40 50
```

### Comparison Images

<img width="863" height="540" alt="Image" src="https://github.com/user-attachments/assets/864325d6-e6e8-42e5-8436-07b0ffd479e1" />

### Additional Notes (Optional)

Box^2.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
