### Date

Sep 28, 2025

### CSS Solution(s)

```css
<p><p><style>&{background:#6255AA;margin:-50 0;border:35vw solid#EA9A52;p{+p{margin:-120 32;scale:-1}width:160;height:120;margin:-8-88;clip-path:polygon(50%0,0 50%,50%100%,100%50%);background:linear-gradient(90deg,#6255AA 50%,#fff 0
```

### Comparison Images

<img width="862" height="535" alt="Image" src="https://github.com/user-attachments/assets/d5fd6490-5bb3-4587-9567-c594d6a6fb87" />

### Additional Notes (Optional)

HSBC Logo.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
