### Date

Apr 3, 2026

### CSS Solution(s)

```css
<style>*{margin:25 75;background:conic-gradient(#8BB248)25vh 74q/5ch 25vw no-repeat,#262D80;border:4.2ex solid#8BB248;border-radius:50%;+*{margin:20 75 130;font:11q'
```

### Comparison Images

<img width="861" height="533" alt="Image" src="https://github.com/user-attachments/assets/43b8d5d9-457b-4351-bb69-803374c1c8a7" />

### Additional Notes (Optional)

information.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
