### Date

May 9, 2026

### CSS Solution(s)

```css
<style>&{*{margin:120 100 70;border:32q solid#0088CA;border-top:0}--t:40%,#0088CA 5vh,#A6CE39 0 35px,#0000;background:radial-gradient(1q at 115px var(--t)),radial-gradient(1q at 95vh var(--t))#09A1
```

### Comparison Images

<img width="857" height="533" alt="Image" src="https://github.com/user-attachments/assets/8bd57bf8-dea4-4644-bb4c-088ca1cae7ab" />

### Additional Notes (Optional)

Circuit.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
