### Date

Jan 9, 2026

### CSS Solution(s)

```css
<style>&{background:#2B2A4A;border-inline:70px solid#ECE3DF;*{background:#ECE3DF;color:2B2A4A;margin:125-70;box-shadow:-74q 25px,74q -25px
```

### Comparison Images

<img width="860" height="534" alt="Image" src="https://github.com/user-attachments/assets/ee34f7a5-0fc7-4f85-a705-3f7d3bdf9df1" />

### Additional Notes (Optional)

Broken H.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
