### Date

Apr 10, 2026

### CSS Solution(s)

```css
<style>*{background:radial-gradient(1q,#F0CD48 74q,#394257 0);*{margin:100 180 130 150;color:394257;box-shadow:inset 1in 0,10vh 10vh,58q 58q 0-5vh,-25px -25px 0-5v
```

### Comparison Images

<img width="869" height="533" alt="Image" src="https://github.com/user-attachments/assets/e5e3be24-0776-4240-a33b-b954a29f7abe" />

### Additional Notes (Optional)

Forward facing Pacman.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
