### Date

Jul 14, 2026

### CSS Solution(s)

```css
<p><p a><p><style>&{background:1in 55vw/5in 5in conic-gradient(#e0d59d 75%,#78C3C7 0)}*{+*{display:flex}margin:0 var(--t);border:solid;border-color:#5483a9#0000;border-width:0}p{border-width:0 75 150}[a]{--t:-25
```

### Comparison Images

<img width="875" height="540" alt="Image" src="https://github.com/user-attachments/assets/ea908ac8-d354-4b53-80a6-e681dc05cbfa" />

### Additional Notes (Optional)

Hidden Lakes.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
