### Date

Nov 4, 2025

### CSS Solution(s)

```css
<p t=62><p t=192><p t=322><dt s=22 ><dt s=172><dt s=322><style>*{position:fixed;background:var(--b,#00D47E)}dt{padding:8 20;margin:134 attr(s px);--b:#000}p{padding:126 195;--b:radial-gradient(1q at attr(t px),#0000 25px,#000 0 53q,#0000
```

### Comparison Images

<img width="858" height="535" alt="Image" src="https://github.com/user-attachments/assets/65bfff82-b5c5-4a0d-b99b-6a06a90f1c38" />

### Additional Notes (Optional)

Dials.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
