### Date

Jul 23, 2026

### CSS Solution(s)

```css
<style>&{background:conic-gradient(at 4q,#FEF6E2 75%,#3F3642 0)0 0/1%5ch;*{margin:70 120;background:radial-gradient(1q,#FEF6E2 60px,#3F3642 0
```

### Comparison Images

<img width="859" height="536" alt="Image" src="https://github.com/user-attachments/assets/f4e56669-75f0-4df4-9e0b-32da6a1df9cc" />

### Additional Notes (Optional)

Circle and Stripes.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
