### Date

Jan 28, 2026

### CSS Solution(s)

```css
<style>&{--t:radial-gradient(1q at 50%0,#0000 5vw,#5E2BB7 0 53q,#0000);--u:radial-gradient(1q at 50%100%,#0000 5vw,#9382E4 0 53q,#0000);background:var(--u)-148q 45vw,var(--u)148q 45vw,var(--t)-74q 45vw,var(--t)74q 45vw,conic-gradient(at 8.6%40%,#B6EBE7 75%,#5E2BB7 25%)20%45vw/370q
```

### Comparison Images

<img width="857" height="536" alt="Image" src="https://github.com/user-attachments/assets/cae7beb5-f136-47f3-944a-b103c707b594" />

### Additional Notes (Optional)

Submerged pipes.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
