### Date

Dec 12, 2025

### CSS Solution(s)

```css
<style>&{background:#63B476;color:#fff;border-radius:1in;margin:100 110;box-shadow:inset -5em 0#243D83,inset -5em 0 0 37q#000E37,inset 5em 0,69q 0 0-37q,-69q 0 0-37q
```

### Comparison Images

<img width="872" height="535" alt="Image" src="https://github.com/user-attachments/assets/66f47fd3-994d-453c-ae4f-46d1422e8650" />

### Additional Notes (Optional)

Paper Roll.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
