### Date

Mar 25, 2026

### CSS Solution(s)

```css
<p t=100><h1><style>*{background:radial-gradient(at 50%100%,#F5DB78 attr(t %,45%),#7A60A1 0)}*{margin:0-30;border:2.5ch solid#7A60A1}h1{width:20;color:7A60A1;box-shadow:50vh 25vw,110vh 25vw}p{margin:0 175;border-radius:1in;}p,h1{height:70;font:0'
```

### Comparison Images

<img width="861" height="533" alt="Image" src="https://github.com/user-attachments/assets/6576a956-7924-4f36-ae29-704b9102c91a" />

### Additional Notes (Optional)

Wide guy.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
