### Date

Nov 26, 2025

### CSS Solution(s)

```css
<p s=-58><style>&{background:radial-gradient(1Q at bottom,#62306d 5ch,#fff 0 35vw,#62306d 0)0 45mm;p{position:fixed;padding:100;margin:-20-710}*{border:solid#fff;border-width:20 26;margin:170-80-20 380;transform:skew(attr(s deg,38.5deg
```

### Comparison Images

<img width="867" height="533" alt="Image" src="https://github.com/user-attachments/assets/003ab6fe-35e0-41de-ad30-c4b3f7d36e54" />

### Additional Notes (Optional)

Sunset.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
