### Date

Nov 24, 2025

### CSS Solution(s)

```css
<style>&{background:conic-gradient(at 45mm 5pc,#FFF9C0 75%,#0000 0)0 30vw/2.4in 25vw repeat-x,radial-gradient(1q at 50%100%,#D95362.1in,#FFF9C0 0 32q,#D95362 0)0-201q
```

### Comparison Images

<img width="867" height="536" alt="Image" src="https://github.com/user-attachments/assets/901ce8a3-f7bb-4898-b614-8c74ca1c7381" />

### Additional Notes (Optional)

Elevator Door.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
