### Date

Nov 11, 2025

### CSS Solution(s)

```css
<p><style>p{margin:-40 0;padding:20 130;border-inline:5vw solid#050044}&{background:#050044;margin:44q;>*{border-block:5ch solid#a4215d;background:radial-gradient(1Q at 50%25%,#0000 53Q,#f3ead2 0 5lh,#0000
```

### Comparison Images

<img width="864" height="540" alt="Image" src="https://github.com/user-attachments/assets/1c77b504-c6b8-4ed9-bb71-df6a8bcd23e2" />

### Additional Notes (Optional)

Judging Eye.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
