### Date

Jun 20, 2026

### CSS Solution(s)

```css
<style>&{background:#F3AC3C;color:F3AC3C;margin:111 161;box-shadow:5ch -5ch 0 11px,-79px 79px,0 0 0 51px#000
```

### Comparison Images

<img width="864" height="535" alt="Image" src="https://github.com/user-attachments/assets/ec8c4fda-7ae2-44c9-a37c-79d56dbb5648" />

### Additional Notes (Optional)

Broken borders.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
