### Date

May 15, 2026

### CSS Solution(s)

```css
<p><style>&{background:#1F1446;*{p{height:50;margin:0 35;color:1F1446;box-shadow:inset 5em 0,0 5lh,0 45vw}background:linear-gradient(#FFCA00 5em,#0000 0)0 0/1%5lh;margin:20 125
```

### Comparison Images

<img width="860" height="519" alt="Image" src="https://github.com/user-attachments/assets/fa0d1ed9-edac-402d-8db0-f268ec887e49" />

### Additional Notes (Optional)

Crate stack.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
