### Date

Apr 29, 2026

### CSS Solution(s)

```css
<style>&{background:#E3DCD1}*+*{margin:120 30 40;border:10vh solid#0D2A58;background:radial-gradient(1q at 50%116q,#0D2A58 74q,#0000),linear-gradient(90deg,#D95F5B 50%,#5CF2F7 0);-webkit-mask:radial-gradient(5ch at 50%100%,#0000 98%,#000
```

### Comparison Images

<img width="857" height="547" alt="Image" src="https://github.com/user-attachments/assets/82f6e035-5474-460b-9d46-0375b85cfd1f" />

### Additional Notes (Optional)

3-d glasses.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
