### Date

Oct 24, 2025

### CSS Solution(s)

```css
<style>*{background:#4F77FF;margin:10 60 10 10;border:solid;border-width:5lh 0 0 5lh;border-image:conic-gradient(at var(--t,44.5%132q),#FFEFF2 25%,#0000 0 50%,#FFEFF2 0 75%,#0000 0);*{translate:201q 5lh;--t:55.5%94px;box-shadow:-49mm -45vh 0-60px#FFEFF2
```

### Comparison Images

<img width="864" height="536" alt="Image" src="https://github.com/user-attachments/assets/2b66bc13-d7a5-495a-a42c-2ad71186ab9e" />

### Additional Notes (Optional)

Clever dots.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
