### Date

Jun 4, 2025

### CSS Solution(s)

```css
<style>*{background:radial-gradient(1q at var(--p,50vw 0),#5A9F48 25vw,#282828 0 130px,#5A9F48 0);*{margin:50 150 0;--p:50px 5pc
```

### Comparison Images

<img width="859" alt="Image" src="https://github.com/user-attachments/assets/6828a690-091d-4ae8-a1d1-feea5663c94a" />

### Additional Notes (Optional)

Bit out of a floating circle. (Or is it an illusion?)

### Confirmation

- [x] I have tested my CSS solution
- [x] The comparison images show the target vs my result
