### Date

May 27, 2026

### CSS Solution(s)

```css
<style>&{margin:12 62;background:#FD13;*{--t:radial-gradient(1q,#B9C99F 30px,#0000);background:var(--t)0-70px/100%50vw,var(--t)-70px/50vw,radial-gradient(1q,#7C3219 30px,#0000)-5vw -5vw/25vw 25vw,conic-gradient(at 80%5vw,#0000 75%,#7C3219 0)5vw 5vw/100%50vw
```

### Comparison Images

<img width="859" height="533" alt="Image" src="https://github.com/user-attachments/assets/869531d4-f4d2-475b-9ed3-720910e2fc6e" />

### Additional Notes (Optional)

Pegboard.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
