### Date

Jun 28, 2025

### CSS Solution(s)

```css
<p><p><style>*{background:#fff;border:solid;border-width:var(--w,80);border-color:var(--c,0#5A8D9A 0#9CBBC2);margin:var(--m,-80 120);*{position:fixed;--m:80-170;--w:45;padding:25 125;--c:#9CBBC2;p{--m:-70-90-70 0;padding:25 40;--w:45 0;--c:#5A8D9A;+p{--m:-70-80;--c:#749FAA
```

### Comparison Images

<img width="862" alt="Image" src="https://github.com/user-attachments/assets/eafbec3f-7827-4fbe-af7b-18ec2818118b" />

### Additional Notes (Optional)

Shades of grey-ish.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
