### Date

Jun 22, 2026

### CSS Solution(s)

```css
<p><style>*{background:conic-gradient(at 60%5vw,#F0CD48 25%,#38506F 0)-30vw 196q;*{margin:55 120 125;background:#F0CD48;border-radius:5vw;p{color:F0CD48;padding:5vh;box-shadow:-5vw 40vw,-5lh 40vw
```

### Comparison Images

<img width="864" height="538" alt="Image" src="https://github.com/user-attachments/assets/6b029e30-3a29-49d1-bff4-ce7f79b70f91" />

### Additional Notes (Optional)

Skateboarding TV.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
