### Date

Oct 7, 2025

### CSS Solution(s)

```css
<p><p><style>*{border:0 solid#d62e65}&{background:#050044;border-width:30 30 0;margin:88 136 54}p{+p{scale:-1 1;margin:-166 90}border-width:0 0 30;width:136;height:136;margin:-46-174;background:radial-gradient(at 100%100%,#d62e65 5pc,#0000 0
```

### Comparison Images

<img width="859" height="537" alt="Image" src="https://github.com/user-attachments/assets/80aeb09f-213d-4009-b3a9-f87e9ddf584a" />

### Additional Notes (Optional)

Entrada.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
