### Date

Mar 7, 2026

### CSS Solution(s)

```css
<style>&{border-block:32q solid#F3AC3C;background:radial-gradient(1q,#fff 32q,#222 0 53q,#F3AC3C)0 0/50%50%;*{border-block:15vw solid#FFF;margin:30 95
```

### Comparison Images

<img width="862" height="540" alt="Image" src="https://github.com/user-attachments/assets/467a9841-5d78-4a5d-a3c7-7b5a55f6c267" />

### Additional Notes (Optional)

Shoelaces.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
