### Date

Apr 30, 2026

### CSS Solution(s)

```css
<style>&{margin:20 320 220 20;color:EED9D9;box-shadow:inset 15vw 0,15vw 15vw,30vw 30vw,45vw 45vw,30vw 5vw,45vw 20vw,60vw 35vw,75vw 50vw,30vw 15vw#668884,45vw 30vw#668884,0 0 0 4in#394257
```

### Comparison Images

<img width="860" height="538" alt="Image" src="https://github.com/user-attachments/assets/4491db4f-85f7-4636-8673-cd569dee2f18" />

### Additional Notes (Optional)

_No response_

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
