### Date

Jan 10, 2026

### CSS Solution(s)

```css
<p><p><style>p{+p{rotate:-45deg}margin:140 72-160;height:20;border-inline:15vw solid#E25C57;rotate:45deg}&{--t:radial-gradient(1q,#E25C57 5vh,#0000);background:conic-gradient(at 15vw 15vw,#0000 75%,#E25C57 0)180q 30vw,var(--t)0 5vh/100%5lh,var(--t)5vw/45vw#F4DA64
```

### Comparison Images

<img width="854" height="535" alt="Image" src="https://github.com/user-attachments/assets/b1a7b7cb-e7d9-4024-9580-841bcb1404e8" />

### Additional Notes (Optional)

Orange sparkle.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
