### Date

Oct 27, 2025

### CSS Solution(s)

```css
<style>&{margin:40 50 110;box-shadow:0 70px#C1A162;background:no-repeat#FE22 radial-gradient(1Q at 50%100%,#C1A162 0 70px,#7c3219 0 50vh,#0000
```

### Comparison Images

<img width="862" height="539" alt="Image" src="https://github.com/user-attachments/assets/9e62d83a-cee0-42f8-b05b-26b843b35b0b" />

### Additional Notes (Optional)

Fan.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
