### Date

Jul 4, 2025

### CSS Solution(s)

```css
<body bgcolor=5A9F48><p><p><img><style>p{margin:-10 57;padding:23% 0;border-inline:var(--b,60px)solid#D9D9D9;+p{margin:10 137;--b:55px;img{background:radial-gradient( at bottom,#D9D9D9 0 39.3%,#000 0 70.7%,#0000 0);padding:67.5 135;margin:-243-135
```

### Comparison Images

<img width="857" alt="Image" src="https://github.com/user-attachments/assets/34e101ee-bdb3-4011-8de6-c3523347dafe" />

### Additional Notes (Optional)

Mini-stadium.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
