### Date

Mar 5, 2026

### CSS Solution(s)

```css
<style>*{margin:0;background:radial-gradient(1q at 50%var(--t,50%,#000 5lh,#983C50));*{translate:0 50vh;--t:0,#000 5ch,#fff 0 74q,#000 0 5lh,#fff 0 30vw,#0000
```

### Comparison Images

<img width="849" height="545" alt="Image" src="https://github.com/user-attachments/assets/4e510829-22e5-4db5-afa0-1bbadbd9798a" />

### Additional Notes (Optional)

Drowsy eye.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
