### Date

Jun 21, 2026

### CSS Solution(s)

```css
<style>&{margin:60 110;border:32q solid#EC1D25;*{color:#FFF;margin:45;box-shadow:0 25vh,0-25vh,25vh 0,-25vh 0,inset 0 1in#004B8E,0 0 0 5vh#004B8E
```

### Comparison Images

<img width="857" height="539" alt="Image" src="https://github.com/user-attachments/assets/7d75bce2-7a1e-4553-ac4b-a55bedb60677" />

### Additional Notes (Optional)

Blip.

### Confirmation

- [x] I have tested my CSS solution and it renders correctly
- [x] My CSS code blocks are properly formatted with opening and closing backticks
- [x] The comparison images (if any) clearly show the target vs my result
